---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: api-legacy
  namespace: luppiter
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  tls:
  - hosts:
    - luppiter.dev
    secretName: tls-certs
  rules:
  - host: luppiter.dev
    http:
      paths:
      - backend:
          serviceName: api-legacy
          servicePort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: api-legacy
  namespace: luppiter
  labels:
    name: api-legacy
spec:
  type: NodePort
  selector:
    name: api-legacy
  ports:
  - port: 8080
    targetPort: 8080


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-legacy
  namespace: luppiter
  labels:
    name: api-legacy
spec:
  replicas: 1
  selector:
    matchLabels:
      name: api-legacy
  template:
    metadata:
      labels:
        name: api-legacy
    spec:
      containers:
      - image: lynlab/luppiter:v2.0.0-rc1
        imagePullPolicy: Always
        name: api-legacy
        resources:
          requests:
            memory: 150Mi
            cpu: 100m
          limits:
            memory: 150Mi
            cpu: 100m
        envFrom:
        - secretRef:
            name: secrets
        env:
        - name: NODE_ENV
          value: production
        - name: DB_HOST
          value: '10.34.96.3'
        - name: DB_USERNAME
          value: luppiter_user
        - name: LUPPITER_ALLOWED_ORIGINS
          value: https://lynlab.co.kr,https://luppiter.lynlab.co.kr,https://console.luppiter.dev
        ports:
        - containerPort: 8080
          name: api-legacy-port
        livenessProbe:
          httpGet:
            path: /ping
            port: luppiter-port
