apiVersion: ENC[AES256_GCM,data:6g8=,iv:u+Cqhj7EGueu5yuGz20/4FNNzxAAYHsYSntb/8jfFI0=,tag:sUrh3LaAaY+pSmr7hlLMHA==,type:str]
kind: ENC[AES256_GCM,data:B+RjrzkA,iv:0eB93Qq/3Fh3HXAIoetvMec4Pj6OUzxa+6N0I5RQ5e8=,tag:1rSTfkw3ialEeJeR5rVj7Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Wo9k9MzXkysy,iv:neqfGwTeIYw6QClcHVZ2UwCYzfq9jXL6H8WgwzZCuJ0=,tag:yqdbA10xindbis5q6kbXOg==,type:str]
    namespace: ENC[AES256_GCM,data:PbgO1Q==,iv:ARRPRHDNbYvol2nQY538xIU2/GwjzNvlE2lWtOYHMX0=,tag:KFNzWygOBxuFF6MAawphyg==,type:str]
data:
    tls.crt: ENC[AES256_GCM,data:2BGh0GtkCvnpSCYRxPgycXu1A+hKs0uZyz339+UnWZpilrmkL1DTT6kfJpMMyyTx6FMPTBhFu2Z3+PSl4a211gtjAd2upJrOdTqoNwJ+T7BTQv0m07evzGsXStQf/UaTKnd5XHPHWXkU+Bp0UdRqErSl1siK+0+S5bejsByw1wAdTGIbF/iGQPnBkuNMape/FFS2otipplCc0PhnRRmtngc+PKxMgBCe3tSXyN7k4lsYcE7p8j4E1UkimrPoZoH2ohCFRnpCMVXbbMK71f4yj4dJHY+xGp2/7XYUSShBR23owa2l3Tlig3tyAD739On55TE+hxYEx/wVwb50KU7DgZzGqexa/HsjfTpvhbPstj9CUnwUDa/7bT3zRCheyqI8KXAUgGUUizLdX7nNNwYd6IBytv6OdbDfSziruLeLrBw0g2kojjXx7fII6e1pKv0Pzzqn4PTG483K0foJUWiT7/5MWXmGMBRxmDyONKlyDlpu3m8GBG13cY661NKvKnuAZ6VPbsyYGNa/sdZaWTaIgTh7jQwcKqMdSky6Icpcj0abncakr/QuvLwdQLkZ95htQRKnaLxJIHPbllyo/m7t2TaQCC07jzJ1NGXq/mwxe8U/9dpMZx26c+IgzYQxfjm0Q6utf27UnJkrqCMGYbpRAQSAC+rrFecDdHG8kjk56XhVyf+aZdvye5t2w6H6pH33S0Vsd65o6otgEIJugvyqeDCMDnSPBNxMWFB2h00VFOp1H8E9M52bvSO6dbDvU51Nvaj76vr7SaGJafo3rrX5IngZ8zqpXXooGjYL5vzyiUI9wDZqhDg+uKzr8c+YOgD6poDfmxwY5PRKaw35vY4jkKovTAQ5b882RueBRpM6RFojKuTpD9kmznEudM+BnvPbEad1sGdRAv9RznpmJa0ZcTeUTNelYjUBiX5D8/E1Rr+UBjhXq51l9IxlS2PP/nBxzdSLGSUytoh/CZwCSQUM1KG9c//qGxG6ILrHSDWu5eMk+lBxrdj1z81UpFTxCU9ZQq9h2Ec7MOOwCiivdxtUJB9wSJXCKQw+CxicVIe/0TFmP2CqvY7dLj3wyvCdAcQyCs7x/PDcH/MV344ale0DyAG5wyCXckG5djQY9E66AeNPFuKVsN36WCeWE96VXnyCYFSWbRuzb6OizWP9dV4zBdIVXSzsBBnoZvlxEv3+U0lqfbraocrdSLjj7x1WDF6TacZiYdUZG6aTF9qtFph0LPVXDV7j72R26ovHVv+HkXiJBIRSiorM/BoAcOi6/yY+n7U4ITT8a/BPfDJOMCTnX3JQ7UWN1mxPRfNK26fE69BLlEVYHvdeUkdIZW1ftNXHYLDNUGFXwa5ajMcqoOavv6KS5/vhuG4luv7Zf8rnmndtwYs2IUt1u8Gn7/0VKiUyqA7df83yU8ZvuuVmpTlhAL4RxevQlDmnH/kEk6APWzd/5IW34i2JceKmN16LkChzAwG8zE9grmoJfSROytvDsHJylb+mHvI53vNpp4C+6JpmxJeu1ND/BrFBdZHq9viJBr/ujX2MW62eiGIwxjn0Dfr0BApkmVx6I6a/4F6vimXIg5dWurx47xeRj/wlLDTgNPvgHaf+IOSoz99E+xOE/AKEEE/KoBXNeS7sbStk9IsBFtCrZ91l6Wbd7+OiyBctdX+KkHTiJHYRkUUImGfs9lsZ5mDhaNIZpvOWRkFDvfPB8INnclkwiQC7OeqCpsjK1mLwtZWRG5DQ/5lvhW2zFhvX5D1P5rlk5cIWM0M0XpyUO5k1t8JwhuV/QDvblvHB+mxCir1lFHwOZsidalgVhsql+k52+VW0180/jXkJUhp1uT8Atct3TZ1mc3xAN6wRXsEX/+J/kEVkb0NOwBxwPJBqHjnI5IvV4a0wdogBWiXqF5SlBjTOkDFKf4OznVNiaNro9y7A4aEi0QaRjxQt6nEvyIPCP/cwnuNfDF8tbt0tQ4LCpO7NZeZO4XL+ANCQVuhk0qMcdpU+6lqLYTeybsqP0OULacqeXhfry/8Hnkd1l6UBkHmutxDAcj2zHJw939q95t7tMmQHAwCiPHF+y0RuWFFVo4YmcQIsUz1f1pOMSpi2sJQKEIkfh5B4mLsx5EldPpf2bwpC3+kluwzaXHFsk8rii83ZqHtwqjyFJUru10LWhgZeXOnZ2V26cngACVwXWAkOCUOI9jmChmlYkW43X5PcV5z5t5kFREQVphOVVBwh2Ohe/m4PV/c4pedF2sLfn5R+FYkjGk2iFwoaq8PqpF/bziQ5k2KKTrouWyKu579p4IECYgShL4DrfHKdRukWet52gHKXPRg+tSifZxv/KdAPmGj2Se0A9sjeiIIWPBytnqmN5L96fEsAZSJuc/UAeyn47VbH1IX7UxOgsS4tTN5woEdTlSgsMGdgR49YWBMSRgvhjjFMxlAqtpqI5t1B1yBpcq8T/AGtq/0wbaTUME2v2RXlgt9+ft47y1e2WiInaGVIwQeW9nQOChb6KqZ+PtBNj15A3Tb2ZxisNQPh+DO9A0OzhlkU80tEU2N7ciIW83bGydu80tsvGoHMvvTNgbbw6qqamD6rxfP2IM6t9HBBaV8NPoszWOSyoijWchIzJf8lXtBXDUwcj6ihjJvqwrlLVmNqlmrL9eVlDDD2jJnNQOouDUErSrID6WjLZorBgN1K/8hVE+UIHFLvToZ8zWkPSHm+izIn+SngdfDYjl/u//PfwiWq6HzBpwA4fvSB+lZoH+g95ZGEKj3V3M24mO6SMR64V/mQInZIQuuZhMrJhGkQ2hQSj5V10G9YqAxaEaek+ZWKaMMB6eJlKd124PUHDcyPacvkuxS68ZC1iqmByCNfKDA4FrwnQSWUAUo9ctQ4W49rmhvGseL30GoAd1fYd7ODoz6wxXY6DusrKV3LNbrR8XnIQWbC3USDvEo/OXfRmlQriNDxeuvM,iv:705H4/yHwO0SsFd9k3fHEX5pwb7F8kRtrZNQWbLrPcU=,tag:OVGws9Zj8Nswxg+iptCBPw==,type:str]
    tls.key: ENC[AES256_GCM,data:xpbXJKFx6Gtdu4zKdqxCJn6rKHRMkDPu0lmQARCb7Y5fApC5NK5mhOGSnx8eUvTOeqOTFM1DxsS/d0aAoTXPGIs9/cuMU01ygQBEc8uGty9nWKe8ArMPJq66rK9Tf8SB/JPyrKj2iCT24eZf37TNMMUJw027uRLdBPCFJXZ8aQ105ck6oqAgMq4VbrvTAzOlVsqJ4pj8FpVqf3Gh81DANlQqAEL8rQxLsrT2hdrbLl6gXXqqMMpaLvXT595Lwrf9YRwyhrqiUnvFXZ5WFQzfm7tClEOK0PGTzcy3Ay1Ol1+WallB1U7ggN+Fm/Y2C3bnTE0tU/mm+arM1n4/eVrMuBSeVZ8JjLK4YuYOKw+vLrWtjq7tqToSMF+RPdhNIjh2Ja2Gnwlvqz/uATfcu1ODJRV9Zp4sXmjL9zrsvYAlFwiucvrhUEHOcO1AfizKhSJgq5fQbkp2RwAteERPwRB6pZgB9UBf7ieRiRRg55Uct5cMoOIYGIDV3UCvUzYyDEPpbqhDDcbeWPq10ZkpQiVyRO7dqoLYZ9UnmtCBx4lnZVdYx8kNkMXNCjdsRYEyXxppg4ZnRieRbXLPbNolNvh0ntrO3kzKq+V/Vp//OvS9dHw9NYppLM+wH7Wb1zyi0NnDa18S/npJjYFR/0dP6IjACIbncK+3JBdfAujUmOlZUzbXXdQnqvYr09KwmqPkND6zoAQMbqpyePYDLBSXcmhRmtFBEYKndrHAO3ZSjWxwYMAEiIbpXzgcuPxA3RXwdXSM36mu/LXeV1sYaUMzCC/wrvcXsQ97KpXupb05ZpwO/35KjMdTBg6999j6JNq7zJlZMxj7QpFZANi/qyctZs1XGFH3XN1JXU0laA4/6SElRTCc0DP6mwHrUsqZkPkouPciYNeRjUALsIrnuq1xiSD1WHCQ37SNNeA4v+JSbTeU5wMhh/KIDwOOsKh9FI4haq8KvK3zGQkXit5PktPt9sBlnYztNhb8UexK9H03w/17jonAhfC3vd6sQAObcx9YIClpWUKKXrxDbovG0hXDdgbVeJ3kBraS3eS7/3t/EePWrQr40PA1cVoNAIbtwBcasGAGzgzjKIzeDWXID9GGJVOuEMeaOWow0o960ajBajNJCZXR21sZvUq5pKj4nIfPqoUhJmukNMPrPlCpSjXE9lIwfHULzL3PO6daZML8WexDHuTg1t8fzOKgujZl1xSgshgNXHtvxABHIsTTExFYvs9VH1DGoUYQ/rzeuMT3TwTyojAk+vy6f9GvvH9Q+3jZVgptvwEN01T3yn7aUPT+j24b0YkgxX0VFZKWwv2//r2CI0/nRy2wTqTGV7gy4CV0XhwFzXMHs2qxl958mh9mQ5WXYkMh6WFFlEq3/rkqKr1fP4k/YOl7mB7qpXWap17d5otRg+K9abFUh+6yie/8k6UzWJ3wnjEi6h5ZhV+6eF2ZE8O1piUINfVo6unBWlr0UqYbt8bezUW1WGMXmCpyIy5txWbho41Re0sypyhXE2cPfuh3ZQRW+uCxN6DqBu/mGXLYdFLqst02vXXIr1mNE4hzzGr1f9W3gGJKTTEwFsRW5zAwQJajHBb2on41mP+H0Ts5VZyXPS0pH5zm6iodkE4LLOvMHt5G4OW7gngK0AugSviotB0RKInG9sQZJ8jhio/hgEGWviSHWYKllWC7gAjzGWztqmRlIGWj2WkUN9ndOlOr9bA2F2eVKteWoe9rY3bVulfYeQXCeEq9MFgxhFsVlZlSKZXtFqyaRH/dCHo8VgpJ0sFbAtF+7rMAPcVanotaEijZmYX3459nxx60LFNcGCirdk9ZkBQje51zILjG+Qmxj4di0dAia0Xrm8e6NrWr+57rgaxWWY/ecZpxToy7NFJ6qpTJ2o8AimMzMl+4t0TK4qhpJ0rrRZeztyVOnqkDvtIENczLLDwkOTO578s031Ibt9wxFhbHXIVp2C56Y2SGX38JUsit0ijgMcnyKWNSljhDoTHnAJvrfz2dbMlKcF+8RqQIeL4wA1OP9f5ESAEAZ8iKK4oBnnF13TzeOWVDgrOn1psAV83qFU6nGod5neajl573gHWFJ+5ugQVTRqkxpDITwnGua7yRjZnWBYSsrjOgy8wXvabq0BnN3Ko5w5or2vqviYe7rNyrDzVeJtg593kJaApgERlp6VMWzT/fsZxS0dzVpln01Kzwfaxo8QhQTCr+Ab37EUCJed4MXoKczOCvN8bxAqXtiqsaxx5gCwN4p08m53XgOol8hoJ9o8Zg5nNY+t43gkbfF3im7ERxMeiRKD/4U98EJ/eNdGEGV/1LxrOHxNePEMyMHXlbrFfjapd/sODMSukN0O2Wun7S89i35LhRgi8hGbtFeJzI3j3K7JWUrZBgO4S39exk3oBq1oSEb/reAukWs/W/AkTVmNR0kcfOdwnEItUHZBSgU8PD9g51ccrFUqHrXWuVxQVObQl+rwixy43AD53AJ9lkRo2uhSg4UwSbj8tQgD/QhNWOKNXSCZHk/RoLMXOdqqTMqDLUZMOFobIDvbyHsBlb9/Dzj5XLiJFEkKf3R7X0SIevNkQRKV2+tHAnBJU/nQ/Tp8UukNwa8mHXnCvSj4tU0Voo93pvbaNVlcbVffAhLIiQmSZpyh8aoo3Ck/9HSoIu4pHM62O+YtAc9FtLB65hbtoiV0+ChUCYXavRq2Y1fWtZ3p7hIp678iY4wL/JiKRXMvcJdgoThrj4uHEHCZPyIqSfQyIUCWb6W7KEb/9rLnLULyydUanAd/rCdNIaP3QW4GedzrdEY5FtgHX7bkjNKB/NbqDZSJklGXKrrV/s044M4RPFAy7RqM6NV/SbYhuPrPoaUkybi4DS8xZ0QLIvg1N5CoiN6JQ5May0731Dw2nv8euOWycdxHyTB5oGG4JjS88A3DCI2ZJSmTY+qFeP0vgGyPAEf/UNiBhPM3PTsQDcxtolUVU+k3mTFhUMOiG1bvE7ekB+wbVJqDvl/3uHRy0aNMypjrktR2B6fsaC6lzEnc8niK8JMiNY,iv:vQGg5X8TMmuU9Z3SHaKV67Es1kd3NiKpCrVC6sAihw0=,tag:z7NmXLD6mpVK2M9QclhZ5Q==,type:str]
type: ENC[AES256_GCM,data:9hvsy078odyYoIxCfpvbQ74=,iv:jW+xykecq4PLg0au5j3w3nyV3zmacOkVykhv2ih/smA=,tag:RpNAUN1RdQ9r5qBloO5aoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-12T16:41:15Z"
    mac: ENC[AES256_GCM,data:BuBrUnmwLoupGsAsnj7ZqQKrkTstBgU4HhnFo1zBWau64rCbcC/b9JepaZRPyiDWAir1zRsmkMA1Y8/q2/XF/NHXgj++VPEclBd8LleCnuct+Dr/I33yjcBhTqYrDv0D2P3kVloXMQVDAcoIAcLQRs5/wiU4NWJG0A5+P+YhFto=,iv:of1Qz0417o71xhWx77VcjVu2fFMDC6rxguYCGBQHkz8=,tag:WO6MT8C5QIQIg7aIrdGDwg==,type:str]
    pgp:
        - created_at: "2021-07-12T16:41:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yPlFtVebfYARAAs6p+kfvRM+vQHjnT38gDJY/rwX0xfna5vwznPWd6wIqV
            dPQMRoBzzKQrLpIhrTPgVSePZkOkkSwmCepy1jP96tGdn7hQcWqJeTaP+GyUlk5l
            A5zOwniUMsRcYL+ZI06Sk4CRUl0IdZ3iJO5DnzZI25OGlXSFMgz1KLNMRNggxh4w
            uww0J+ik98hXVnPr4HDfxv1jPRZ2H5H1eghE6Az+qo3Kqi+h7pGCxOtx2Nl3c0Nz
            0QDyv05RF79unXWQBdTDW4AYq0mlHqwgUtWvGUng73RDGRZ466toHUkdhR5kx0UD
            sAot54EWEXaIutdQAMPsMzlEEQj3naPiErXa7KPK46FUZ9MNqRNqa1sNeRrO76vM
            LaGxIZsE0tXuABaiaxU1psY8rVy0s6+RzJSBp2bD7mkDnbBrISSb4OQrngOs53B8
            0SIO6fht/LblOf0NO3sUusny3pdfg4yIJK/6WGzV5dMJL8Aebt14iGrZua4hlxbi
            8jdxMIbAB0KMnqpjZ3KNJVpiQHN4zdkMrEAjF56BYfXEOywrGQ6IbKQdKIs2Oaf1
            /mJf6yWvbDD3nFcntAMGrNE9bOk8a1eSeWBvET1UMhggzlfXYgcw4OryLOP9oPGd
            6n1+lL46vL3CzaOVHlgXl+AKk3zb2wJig3rcayDJy/o1a78Ie9cYqHhqOUVqpcfS
            UQFg40DhFssAPKIBGuCYMyTTz50CfukSLgp7DaqvRyWpR7jwKLd+4+Z3sW6hYUPz
            hJnyx18YEmntp9+6AVTR6qawoGHzXyZRLg1H10EYThXGVw==
            =PRgt
            -----END PGP MESSAGE-----
          fp: 1d1a32d148edf1e8a536f7a08a82a50a2df52ee4
    unencrypted_suffix: _unencrypted
    version: 3.7.1
---
apiVersion: ENC[AES256_GCM,data:TD0=,iv:ZifsyhryddHPnGJEEw46pkjyiO8wHCmlF7UZ+tt8h88=,tag:Eg7tv92KLzwb8HwyJoYQkQ==,type:str]
kind: ENC[AES256_GCM,data:vZCrotZi,iv:m1GyfDzl+eb+sOyfR3jzfzS0EbefXIbhI7sZwT9dpx0=,tag:spZN2lIuxpkYiaQ4diSLmQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:G+0UqqmDxw==,iv:yHhLnWcDkWoz2PocN4Ub+Xyi7bFIrCaGfKCUvHTUIxc=,tag:pVtbqz6JVK0fWU8gZJcP+Q==,type:str]
    namespace: ENC[AES256_GCM,data:927LEw==,iv:wyl01XuCdJLOikHhcHtSkdh9Gec2JugHKwODSSLjClA=,tag:tr1auQo+YFB0FKy6f9eiGQ==,type:str]
data:
    DB_PASSWORD: ENC[AES256_GCM,data:/RLDDo8yhq+teonwQ1ZVdNhe2oujYViVYzFSN99E9cs=,iv:AlCFwu52uMbL2vB4pcuby9KHrtnKZJ3ICgikGQar1IU=,tag:vsHnWA9r9AYT9gFE2wQ8yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-12T16:41:15Z"
    mac: ENC[AES256_GCM,data:BuBrUnmwLoupGsAsnj7ZqQKrkTstBgU4HhnFo1zBWau64rCbcC/b9JepaZRPyiDWAir1zRsmkMA1Y8/q2/XF/NHXgj++VPEclBd8LleCnuct+Dr/I33yjcBhTqYrDv0D2P3kVloXMQVDAcoIAcLQRs5/wiU4NWJG0A5+P+YhFto=,iv:of1Qz0417o71xhWx77VcjVu2fFMDC6rxguYCGBQHkz8=,tag:WO6MT8C5QIQIg7aIrdGDwg==,type:str]
    pgp:
        - created_at: "2021-07-12T16:41:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yPlFtVebfYARAAs6p+kfvRM+vQHjnT38gDJY/rwX0xfna5vwznPWd6wIqV
            dPQMRoBzzKQrLpIhrTPgVSePZkOkkSwmCepy1jP96tGdn7hQcWqJeTaP+GyUlk5l
            A5zOwniUMsRcYL+ZI06Sk4CRUl0IdZ3iJO5DnzZI25OGlXSFMgz1KLNMRNggxh4w
            uww0J+ik98hXVnPr4HDfxv1jPRZ2H5H1eghE6Az+qo3Kqi+h7pGCxOtx2Nl3c0Nz
            0QDyv05RF79unXWQBdTDW4AYq0mlHqwgUtWvGUng73RDGRZ466toHUkdhR5kx0UD
            sAot54EWEXaIutdQAMPsMzlEEQj3naPiErXa7KPK46FUZ9MNqRNqa1sNeRrO76vM
            LaGxIZsE0tXuABaiaxU1psY8rVy0s6+RzJSBp2bD7mkDnbBrISSb4OQrngOs53B8
            0SIO6fht/LblOf0NO3sUusny3pdfg4yIJK/6WGzV5dMJL8Aebt14iGrZua4hlxbi
            8jdxMIbAB0KMnqpjZ3KNJVpiQHN4zdkMrEAjF56BYfXEOywrGQ6IbKQdKIs2Oaf1
            /mJf6yWvbDD3nFcntAMGrNE9bOk8a1eSeWBvET1UMhggzlfXYgcw4OryLOP9oPGd
            6n1+lL46vL3CzaOVHlgXl+AKk3zb2wJig3rcayDJy/o1a78Ie9cYqHhqOUVqpcfS
            UQFg40DhFssAPKIBGuCYMyTTz50CfukSLgp7DaqvRyWpR7jwKLd+4+Z3sW6hYUPz
            hJnyx18YEmntp9+6AVTR6qawoGHzXyZRLg1H10EYThXGVw==
            =PRgt
            -----END PGP MESSAGE-----
          fp: 1d1a32d148edf1e8a536f7a08a82a50a2df52ee4
    unencrypted_suffix: _unencrypted
    version: 3.7.1
---
apiVersion: ENC[AES256_GCM,data:nB4=,iv:v9d0YmcX+EPmXPsRPIxdTKOpSWNKZf00usEtN9Oo9Ps=,tag:LDoQhOhxcF+SeN6cm19lww==,type:str]
kind: ENC[AES256_GCM,data:JoTlFS/r,iv:zOsPkzzxyoEp+D4p3yLkLfCRT66icpcouTtMUKrDb0U=,tag:5NKbRasXjPd96iObJ7pX9g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:OBZDayQ9w7zyQqRjaA==,iv:mUlsj55PytnX/Kdka3EOBmPVLdcwBedDjSPTNaejNww=,tag:xzBUpN97nIxFafjXIxieJA==,type:str]
    namespace: ENC[AES256_GCM,data:KkM5rw==,iv:50B7TwcMNq88t/kvWEeuWKzJ1KBba2y38Ep94Ykl1cg=,tag:/RBqDvu+drGMFX3iRuSCOg==,type:str]
data:
    NOTION_API_KEY: ENC[AES256_GCM,data:9K6UiN/uf8yjj5KW/lHl6akbsV/Xl60KUX0hEJr4Q90cCPulTPM85DdJvsOzc+NPjeqgLpngrOfZCSqyGiO1eklQup4=,iv:oq78lmol0O7S4w/c+U/wXmHRYCI8hhBej/Ss39oNoXw=,tag:qhI99k1cefKqdMhCkmWvbA==,type:str]
    ROOT_BLOCK_ID: ENC[AES256_GCM,data:Gy+aoVIGUJlmKp75UQIg2k3wL7W9NgTi6mm1cMfOZZAMjgqYn9a1PtTPOeqqj2LA,iv:mLe9y3/t4A7ZJuGY+a77/8hrT523ek+P8xrk9ESXDnc=,tag:uZjoZVifmqb5dGiGoVZDcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-12T16:41:15Z"
    mac: ENC[AES256_GCM,data:BuBrUnmwLoupGsAsnj7ZqQKrkTstBgU4HhnFo1zBWau64rCbcC/b9JepaZRPyiDWAir1zRsmkMA1Y8/q2/XF/NHXgj++VPEclBd8LleCnuct+Dr/I33yjcBhTqYrDv0D2P3kVloXMQVDAcoIAcLQRs5/wiU4NWJG0A5+P+YhFto=,iv:of1Qz0417o71xhWx77VcjVu2fFMDC6rxguYCGBQHkz8=,tag:WO6MT8C5QIQIg7aIrdGDwg==,type:str]
    pgp:
        - created_at: "2021-07-12T16:41:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yPlFtVebfYARAAs6p+kfvRM+vQHjnT38gDJY/rwX0xfna5vwznPWd6wIqV
            dPQMRoBzzKQrLpIhrTPgVSePZkOkkSwmCepy1jP96tGdn7hQcWqJeTaP+GyUlk5l
            A5zOwniUMsRcYL+ZI06Sk4CRUl0IdZ3iJO5DnzZI25OGlXSFMgz1KLNMRNggxh4w
            uww0J+ik98hXVnPr4HDfxv1jPRZ2H5H1eghE6Az+qo3Kqi+h7pGCxOtx2Nl3c0Nz
            0QDyv05RF79unXWQBdTDW4AYq0mlHqwgUtWvGUng73RDGRZ466toHUkdhR5kx0UD
            sAot54EWEXaIutdQAMPsMzlEEQj3naPiErXa7KPK46FUZ9MNqRNqa1sNeRrO76vM
            LaGxIZsE0tXuABaiaxU1psY8rVy0s6+RzJSBp2bD7mkDnbBrISSb4OQrngOs53B8
            0SIO6fht/LblOf0NO3sUusny3pdfg4yIJK/6WGzV5dMJL8Aebt14iGrZua4hlxbi
            8jdxMIbAB0KMnqpjZ3KNJVpiQHN4zdkMrEAjF56BYfXEOywrGQ6IbKQdKIs2Oaf1
            /mJf6yWvbDD3nFcntAMGrNE9bOk8a1eSeWBvET1UMhggzlfXYgcw4OryLOP9oPGd
            6n1+lL46vL3CzaOVHlgXl+AKk3zb2wJig3rcayDJy/o1a78Ie9cYqHhqOUVqpcfS
            UQFg40DhFssAPKIBGuCYMyTTz50CfukSLgp7DaqvRyWpR7jwKLd+4+Z3sW6hYUPz
            hJnyx18YEmntp9+6AVTR6qawoGHzXyZRLg1H10EYThXGVw==
            =PRgt
            -----END PGP MESSAGE-----
          fp: 1d1a32d148edf1e8a536f7a08a82a50a2df52ee4
    unencrypted_suffix: _unencrypted
    version: 3.7.1
