---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: rumors
  namespace: pprv
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  tls:
  - hosts:
    - rumors.pprv.kr
    secretName: tls-certs
  rules:
  - host: rumors.pprv.kr
    http:
      paths:
      - backend:
          serviceName: rumors
          servicePort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: rumors
  namespace: pprv
  labels:
    app: rumors
spec:
  type: NodePort
  selector:
    app: rumors
  ports:
  - port: 8080
    targetPort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rumors
  namespace: pprv
  labels:
    app: rumors
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rumors
  template:
    metadata:
      labels:
        app: rumors
    spec:
      containers:
      - image: ghcr.io/hellodhlyn/pprv-rumors:v1.0.0
        name: rumors
        resources:
          requests:
            memory: 50Mi
            cpu: 50m
          limits:
            memory: 50Mi
            cpu: 50m
        envFrom:
        - secretRef:
            name: rumors-secret
        ports:
        - containerPort: 8080
          name: rumors-port
