---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mastodon-envs
  namespace: dodam-io
data:
  RAILS_ENV: production
  LOCAL_DOMAIN: dodam.io
  DEFAULT_LOCALE: ko

  # Redis
  REDIS_HOST: vt-db01.vke-seoul.lynlab.co.kr
  REDIS_PORT: '56379'
  REDIS_NAMESPACE: mastodon-dodam-io

  # Database
  DB_HOST: vt-db01.vke-seoul.lynlab.co.kr
  DB_USER: mstdn_user
  DB_NAME: dodamdong_production 
  DB_PORT: '5432'

  # SMTP
  SMTP_SERVER: smtp.sendgrid.net
  SMTP_PORT: '587'
  SMTP_LOGIN: apikey
  SMTP_FROM_ADDRESS: noreply@em7861.dodam.io

  # WebPush
  VAPID_PUBLIC_KEY: BPqq4HlqagPh8PRA8BAW_SKMBUh9OjVZYGiXq4eV1Y8tNt6F2vaeqmhQbaxZtIFxJIjs6CbkTBUIHhL8H8yiTcs=

  # External storage
  S3_ENABLED: 'true'
  S3_REGION: ap-northeast-2
  S3_BUCKET: mastodon.storage.dodam.io
  S3_ALIAS_HOST: mastodon.storage.dodam.io 
  AWS_ACCESS_KEY_ID: AKIATJCB2NLQYVZTZT77
