apiVersion: ENC[AES256_GCM,data:NuM=,iv:oQ2Rfiu+J2lnOZXyF9wjj8S/MWF1d2mNTNM511Xi3+4=,tag:RT1rFJp0M2y0lYlYCo4u7A==,type:str]
kind: ENC[AES256_GCM,data:l6m6gPmV,iv:RMk3cH/vOIBljWrvxqboB226ucQL8kv8Vk/zygvbrOc=,tag:UKDqHd69aBc+BJ7UlOfcTw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:5AVGkrBmy6q5OhhfiQ==,iv:GoNcnTCbEtL75dvcZiCF6Aw0gASVbEk8uwjt9M04r1U=,tag:aQjI+FaWqWhPwdgOZSuWZg==,type:str]
    namespace: ENC[AES256_GCM,data:siKAo0o=,iv:eD3AO48cihMdBwRkWF8PAcWOV5a2aGn/NzAzUDc6its=,tag:kFfFVRBcch/qPuJJZML+vg==,type:str]
stringData:
    SHIORI_DATABASE_HOST: ENC[AES256_GCM,data:b1BtX1d3JNqC4w==,iv:5YIC0MgVJgkHAwDMAw1x969HLWl33RAr+T//1dP/heo=,tag:d2g2sVaRnT9E5DZ9NLVITw==,type:str]
    SHIORI_DATABASE_PORT: ENC[AES256_GCM,data:TWC/cA==,iv:QmVThS6F3tvHP4QnTB7dW8jWaN1ZTbn//ARVSSBblHw=,tag:6ScW1uwpq3dYQ2IPkUkXQA==,type:str]
    SHIORI_DATABASE_NAME: ENC[AES256_GCM,data:hpkoXDto/L6Dz7x94uzuEg==,iv:tWy15EufCbsxbOcGrfK/tyd21Tg77hwjSJMVMCRlDPQ=,tag:x4KlmmZOQHPzr0z6q8xxSg==,type:str]
    SHIORI_DATABASE_USERNAME: ENC[AES256_GCM,data:mENmcWoxGXOMhA==,iv:WkV30GQDPpc/fJA4nARln+9U8P8inDvpSFmTZ/gVXgU=,tag:NxOlq3VsiFh1cgI1VqU4cw==,type:str]
    SHIORI_DATABASE_PASSWORD: ENC[AES256_GCM,data:h53kQHKHyaJW3hjxrCSivQ==,iv:FLdo/uIQZz0SY4GWnL0nLCjLoIL2tvPG4/8PVtMdEPA=,tag:rbh9NbU0v4DIEdNAm1AkKg==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:JWGyvvE6IZFc4/MxBVIMWBsIWBKwFWQ4ahVFcIN+XhSVTKdfDkCm/qYU7R42X0aKuiDMwCvXEBfudUusMbMmiBwlHr2mfpTHEvvTIoRLAn0OHbJ+ZK8Tn1lUR/2ChL8XYnw6j2yS34biRz0tZZM0U5looGlm7pametlEbELRl6k=,iv:FwhS1xRfPq1WSdKUzhOZX5E0wsyLm2NtfgNtKWXYTKc=,tag:ahx7M6ZvmE5nW98mHO/kgg==,type:str]
    API_TOKEN_SECRET: ENC[AES256_GCM,data:pd5Ho4PJ+I+kqRZSkFDYbycqGMxxusJr3KZSDRjf3nEgUVLJKnx5pkP7D1YyrPODZFZGc31mCKQ2x0HTlfIvwCdYm8bI5j2v9EvUj6n0k/tQVLS4E7AlCtbovpSUQ9z8wG6v7PB8PWvqDAmeJoWpYBQHrqsWvqC+nyi7+YqsKOM=,iv:to19mRbBASJTWig4Azv60ScIuJ4gietSFakbxEmZLYE=,tag:Xj04oNJRE+OkoO2Dw9qnzA==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:55/fRoDS8INLLregj0J5Oq9TejeQaflaJBddT3m1nM6ALCrpvs1l8O7HkQOhDyn00QaujD/TJCm+KeouRtV2Vw1Y7GxlpnAjZw==,iv:ay/Ow5pxKzfzZTMUkQa2EC5ecHc5q4EHz5rlf7A4Oz4=,tag:KiuynfvzKYEBql4RWGtgww==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:16n/UqhhBGJEX5vBSCyrslwo3UCA3QFY3XiX1+4GKLU=,iv:1o1Leeofb2cbagN9zgr+cFSsInZemdnrra36o5uKTuw=,tag:C/JMXC3SVBBdCmfMQgkocA==,type:str]
    WEBAUTHN_ORIGIN: ENC[AES256_GCM,data:onCO1kd/BkUDiLjZHDyLYQ==,iv:s1jk3IeKTq0PybvrrV9fgA8+nxAi+QcMjR+w0CbbABI=,tag:DmsKiMgk6ePF37/Jg+pAYQ==,type:str]
    WEBAUTHN_RP_ID: ENC[AES256_GCM,data:RKKfWpL8HBQ=,iv:tGF1e0stw9DkW4u6Gp4GJwvRQOxSbN0mj4IR4wa3iXU=,tag:wH9jTpE1h3kHYsPJYGKx1g==,type:str]
    WEBAUTHN_RP_NAME: ENC[AES256_GCM,data:ZCSU7aDk1PYI,iv:Hu1jZZyxa2F12YuWhgf6ZOqQulsDYUyRUr4dA3kFFoE=,tag:8WqF3ViSAOtd8usrTESBAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-25T17:03:29Z"
    mac: ENC[AES256_GCM,data:S86/lc2jH1Yq2sxSkGs6rmYyyrhQrWfNzmPFc6AjU+4T7LIzbatl84Qxv90srbJt6ZOLOdHozVpzEbilyYDsIGvTHt1wOsvjVNsYmyYcFRw6FhNtA2U69AegybBbjDlUR4WnnrM4uqFAx8ZC/L1eOtD2Ep96ysajhb/+8PCEcCw=,iv:qntSdD+L5VTzk45vU2S+MRZU5JWXN9r0BsIO5971NBI=,tag:pTmqzxIiB/RLRszaMoPMvA==,type:str]
    pgp:
        - created_at: "2023-02-25T17:03:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yPlFtVebfYAQ//RHkm4CB6FuMrYFqkTguVw//wwPUHcrpvE/ydZQOdVqBT
            TA3wBgXTgw379t8Eis0OCZnqzxF347EToKT0bFl1C31vgRe9tIuxzIwYQxqu2jrQ
            33ZAqt0bChRY7xMyatit8AsiCxTCr+7nMTfb8FgS6RYXKoKv63FCVLHHBhgdPUyG
            EqampaLTh1rXC6oOdjbjQmgRprYCjbgqbUoMPsyjhB9RLfl1vMfDKJoJP1vVJsZq
            9l3URm0wOtfaMSa0ihgPI6o5v8Qic2Tom92P3HFgHVZ7b3/xth6FBw3Qv6LI/4l5
            8qTSXs9tY6es0Xtpz25+7rl2Y4VY/pVJno096+kja23a8vMpiDZfuKN5sp4ZXIbM
            mMG6tVssOxQDWyWYjTs1O08AkG9FGm2Fs3ZmJYGa8DbcXMSEQMmwHfWqS6g0BPxx
            nOHgOR63cIOGwNM86hTMVBMliB5Z0Tt+cr5VZiURs0zMsXqtJ1lZG67K6jtXkFr1
            EmaZ4U4I3Syym7N9Qrx/7lCSxF5uJVuX77XwgB23kfhSnkKRp+if+CwjtxhNFEYx
            60zTtqBlMxuPjC42g+oEE0YdUhbYgd1cLvUWdfg12OwVq2K4pEFsN+ZAnQywfhwK
            wKGHx0WuFrIvb0kQ/gNQ1XmbMgJltxqZrY6pPobt8uALTGfU1AP3fscknc3K1TbS
            UQGyrBkIH5va+TqXAwq02OAcILunJcA/DMCWVGt8/phMi2g785B7g1vXMXmz+FpA
            Qy3UKoR2pn8F7qf8WhXFRp57LhDMj1xFUFeisCG5V702mA==
            =Qymu
            -----END PGP MESSAGE-----
          fp: 1d1a32d148edf1e8a536f7a08a82a50a2df52ee4
    unencrypted_suffix: _unencrypted
    version: 3.7.3
