apiVersion: ENC[AES256_GCM,data:+yU=,iv:AWgUQMPGYL4tMzbIfQ5JtkHbklmCnkpVfpOMS48kpvA=,tag:xJlJiCY/6/l1e6cG572Qgg==,type:str]
kind: ENC[AES256_GCM,data:aGJOmQRT,iv:RaKOak+5MPB6YWFHzKrBl+fZqCR23V4oR0/98MYu8zg=,tag:lmUo3JvC8fOm0tB2g0YUMw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:P+/l5wGXHhm1kvED4DI=,iv:LNF2Y3DBJJiXtuc6f31dwvxQPGyZndAdpb0UOsoeBDs=,tag:hVEterPKVitDOuTXOqB/zg==,type:str]
    namespace: ENC[AES256_GCM,data:0wNIpM36,iv:7hNnOIwIGCsR6h1x7h9PMkXdnAwAEUDKdxk0ITrkO4Y=,tag:8H9PoXZGK57dKo5sUwFXWQ==,type:str]
stringData:
    SHIORI_DATABASE_NAME: ENC[AES256_GCM,data:1L2jXdAU0yiQs6nxsuYtNIc=,iv:dJD+Aff4//M6cpwEJfVhs2i1qG8RYCfuRK0Tz/2Srzg=,tag:+GPToGtyyl9b3eoTMorViw==,type:str]
    SHIORI_DATABASE_HOST: ENC[AES256_GCM,data:yk/5/AWSHJ0KGw==,iv:Rvbo2and/wVlnBfh29Q1ZIFUv8hps9HEwNxRYw+0x1o=,tag:ZcGHxc1BNDfYc+ZM++hGBw==,type:str]
    SHIORI_DATABASE_PORT: ENC[AES256_GCM,data:niHCfQ==,iv:Br4lacQ7Ff96YaOiYS5fFd7Uap+1nhm0fCFpUxsy9fE=,tag:AepAbDZd9vVLEaXMR34qeg==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:BB5GALnGXZl8iFE/YMhXp6GSDB1FtkfYIMuwmfrAUG5zNc+VUSo9D9+TVnDri4rvzhDXky5n5rr5vcNZLdq4R3Um4wuvk54rCkR5gUMeGLQExn9tdaPcGpVYNlvE8PF9wQsK4N8sBT5VWv5oOzR5bWmmJbf58B/Y6UmIz05jCjg=,iv:vXBiPqS/yOAWWjiSiMjxyBkaBP2td7H+s0GWGIueF94=,tag:ViDc1Ixk4eF32dhtXZoNTQ==,type:str]
    API_TOKEN_SECRET: ENC[AES256_GCM,data:X8BfdmKDdaMgq5MoX7UbOhvYM2oc378x6NTYTe3+HiywDj3eP3AxesC+aKQOymxQFlMX1MxpVqfaB+rblg341g==,iv:A/MBaXtQzV0geCqvs41SRTv064BAkjmoIo21SaN/bXo=,tag:Tv0mq9GQoMNOUgWSiDcqdg==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:HOEg0JdwvyrwOaGg5H8ci1TWiAnXZ3VQ+Bs3k9FZEQdMVeHd3Bsua2o/QxvtIlIX5HQcgXLtTm86Dt3j8lEt+nWh8Dct/yYczw==,iv:H8w83a9sQ5sdENXr/S04Zvlp0E3hZ+lj1ZwPi7eFf4o=,tag:cQI1hGrncjEqAxQ3nWf3zg==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:+YPTLwO/tYXjSghxQ5Tn6VNBmDS8C+iMYeuKB/bjWGI=,iv:whFKcfcNmRRA1S/0VKfCyDqS9rvKI/E4hfXH8tBvXio=,tag:jpT6ffwC7yv0tOvR9ykqww==,type:str]
    WEBAUTHN_ORIGIN: ENC[AES256_GCM,data:luMdC0dliMSxDsaW5x+yhCctW0M=,iv:xMpxikMIMHCwaP87yV5X2TDfJ1DCElIDqnxtvn+MTVE=,tag:quOqLGHURnl4Oh5qw0Zgpw==,type:str]
    WEBAUTHN_RP_ID: ENC[AES256_GCM,data:V78gJnbILa8C5Pur,iv:DUAqwuaZ+jlU7IfJ9QQiRcmf+ceWfKAt/EB1OOlCnWY=,tag:4qawsEQN0DYuyKgPqjcWOA==,type:str]
    WEBAUTHN_RP_NAME: ENC[AES256_GCM,data:ar+iQxvOeCWAGQ==,iv:Vy5XvKGWEYcAsJTR2L08r77OBdGyHKIaDFmz5FD+xrA=,tag:NyHDZjdxsxlqvtVbpJZeNA==,type:str]
    NEW_RELIC_LICENSE_KEY: ENC[AES256_GCM,data:+LlhBFjaRP1WghlQ1pH3P8PgSYf9c8+6mYvoHWh5odZYXbmChMz7AA==,iv:WM6/MWTioUyJJtCACFW1v+JyBYNbvkOEfp2CxjmHpno=,tag:EVMeULHNRPwyzH8egSsZXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-13T15:53:44Z"
    mac: ENC[AES256_GCM,data:mPiAPBafqw98HLf7oK6jLabuodEzFkUoa015QM5qYHjzwHK1ELQjSJSFkCFWrAC+BdHijinkVhd8nSbO6mqSHJ5CNqRapIO6rcojV8bmW3suZV53XtGqAl/xecbKlW589vRZ5DwIm1e0eVKWCzWy9MLFXORTmJX+9NZTWKUxStQ=,iv:tmiISrjkTUzBTi8N7k+auuVDCBGjJGFJ55S0/YwNVz4=,tag:bqcix8ZuT90mXSaQYDnenQ==,type:str]
    pgp:
        - created_at: "2023-05-13T15:53:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yPlFtVebfYARAArXkyTUlgL4vdn7jBKsdjnIbB0xIWhQXrPzzGOIm1fXLI
            lWqmAIECqv4y9alMtLOcuq9rGavf8lgVLaKgL27iwmCUmkH0wXCQhu7MXNG+ltlq
            pFKeluPuNRTQPwergigqGFkVFY344dhAGCJ9R5H3MNMU504YzSKGAsG8A2u4rRW3
            jY26TvXwNCHG+o4YI4k9Gr2xW5EPKeBPJbkLczw1hluCNEl4I5AQJkDGdio+lVs6
            +rHDiCozr78K5yk739tp92R3TX5ofexpL1vbVQvS4F7uET2dHnN1rwnjT6I8PjXN
            D4y80+PZ/NddrBQ5bzW1la9XZW3CdcEwPmRq45D76KDejqdAw1w9dtyupsxay9JL
            bY6uIPK5bPJftaHJUOTaje4JcfTqs0M+5TrXtjOnbDRaGcJp7DB3ndotF3w9NGCG
            B8gSHWCOICdhHAO92aS4FURYkJH4tlOwz74JqqkCxi96MVPy8a0X3Busiw9T+6Nz
            J9kzXcQBBhcHBWVFGJbdy16lBYeSdbFN9kQYSS4D6iTGI1Bh56/Jb2/fHiQsgQrR
            9FDRaORx2+goe3PraH3q7eeONZ+Rg8qj83QTpuN7kB8gwJBGo/o+vFxvmJOhXUjq
            CKJcUXNwkHsoj3QXAk4WYaKeNZbc2yzSPEQh05OsZTN5eIJiRBCHWf+7o85UXMjS
            UQHDIunQw2h+NOjoNtHBm2Yk+W40TXyScjnhiU3y6nyn6F/zWMd7S8FbT+d6/cYp
            4xt0Vh29zJZPqjS2w42wrg2uKsk5Gro3iskY5xm9rzj8bA==
            =EPCp
            -----END PGP MESSAGE-----
          fp: 1d1a32d148edf1e8a536f7a08a82a50a2df52ee4
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:YU0=,iv:UqbfyYE4VwEr2Zygo4h9WhyAyGyVC/Ff62D+OMsAwdQ=,tag:T+xv0HoTTqrWDXnFWOFLVg==,type:str]
kind: ENC[AES256_GCM,data:AUG7Kmxp,iv:bOMh+wALDUUf8pHgXAGz26xVusL+6kyG4eMxQPRdhz4=,tag:kP7Oeaer+2ZZOfDYdq9tow==,type:str]
metadata:
    name: ENC[AES256_GCM,data:AQGm6h8Wsc2403KrLWSfCK+5soNt7AcW,iv:p7TTeQs6/vtS762P759uGsVxVlhkWaWfEEJ2RTPXIcE=,tag:Xlh73yqUI+ui1o+KnzkvUQ==,type:str]
    namespace: ENC[AES256_GCM,data:3NoOXLUP,iv:2KJA+W2fYl9vIhKZzRHHTge1MAfhTqoXjS5H1Rp3ejI=,tag:u/bUcY1OGPyJrMe4rv1r7w==,type:str]
stringData:
    SHIORI_DATABASE_USERNAME: ENC[AES256_GCM,data:job4CyJqJTU=,iv:Z1PsCUtpmtHWvBopF2IN9KgSC+qVDU9aTuOCiN33IKc=,tag:2ZNJuiQWpn3qikLY1G9IjA==,type:str]
    SHIORI_DATABASE_PASSWORD: ENC[AES256_GCM,data:WHqjaY4KvLPE9WxsNUTjaVD2rZ7Uwu3jZ7CxoEWh2iE=,iv:5X9ZGMHNGZNeYbqVCTvoCwcKDhM4Dy4IRykteAtDOQE=,tag:7tYcg2c6HQnej5K5gUvnIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-13T15:53:44Z"
    mac: ENC[AES256_GCM,data:mPiAPBafqw98HLf7oK6jLabuodEzFkUoa015QM5qYHjzwHK1ELQjSJSFkCFWrAC+BdHijinkVhd8nSbO6mqSHJ5CNqRapIO6rcojV8bmW3suZV53XtGqAl/xecbKlW589vRZ5DwIm1e0eVKWCzWy9MLFXORTmJX+9NZTWKUxStQ=,iv:tmiISrjkTUzBTi8N7k+auuVDCBGjJGFJ55S0/YwNVz4=,tag:bqcix8ZuT90mXSaQYDnenQ==,type:str]
    pgp:
        - created_at: "2023-05-13T15:53:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yPlFtVebfYARAArXkyTUlgL4vdn7jBKsdjnIbB0xIWhQXrPzzGOIm1fXLI
            lWqmAIECqv4y9alMtLOcuq9rGavf8lgVLaKgL27iwmCUmkH0wXCQhu7MXNG+ltlq
            pFKeluPuNRTQPwergigqGFkVFY344dhAGCJ9R5H3MNMU504YzSKGAsG8A2u4rRW3
            jY26TvXwNCHG+o4YI4k9Gr2xW5EPKeBPJbkLczw1hluCNEl4I5AQJkDGdio+lVs6
            +rHDiCozr78K5yk739tp92R3TX5ofexpL1vbVQvS4F7uET2dHnN1rwnjT6I8PjXN
            D4y80+PZ/NddrBQ5bzW1la9XZW3CdcEwPmRq45D76KDejqdAw1w9dtyupsxay9JL
            bY6uIPK5bPJftaHJUOTaje4JcfTqs0M+5TrXtjOnbDRaGcJp7DB3ndotF3w9NGCG
            B8gSHWCOICdhHAO92aS4FURYkJH4tlOwz74JqqkCxi96MVPy8a0X3Busiw9T+6Nz
            J9kzXcQBBhcHBWVFGJbdy16lBYeSdbFN9kQYSS4D6iTGI1Bh56/Jb2/fHiQsgQrR
            9FDRaORx2+goe3PraH3q7eeONZ+Rg8qj83QTpuN7kB8gwJBGo/o+vFxvmJOhXUjq
            CKJcUXNwkHsoj3QXAk4WYaKeNZbc2yzSPEQh05OsZTN5eIJiRBCHWf+7o85UXMjS
            UQHDIunQw2h+NOjoNtHBm2Yk+W40TXyScjnhiU3y6nyn6F/zWMd7S8FbT+d6/cYp
            4xt0Vh29zJZPqjS2w42wrg2uKsk5Gro3iskY5xm9rzj8bA==
            =EPCp
            -----END PGP MESSAGE-----
          fp: 1d1a32d148edf1e8a536f7a08a82a50a2df52ee4
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:FLk=,iv:ttl9uQDe60d527w4c49I8r+0e/sZONz9zmyHgZU+42Y=,tag:H0fhp1ORHaf3i4GC9m0sGA==,type:str]
kind: ENC[AES256_GCM,data:Vd1IitEz,iv:j7Ij2e5OvrLjZ2Bn/xDTaeUDLBI/k3bpzpkjyYA4HLU=,tag:ow+AWrVeZd3CvyS6BI4dJA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:+mMveMQIb7YbQONuB9O8Hqqzud32UJ7HlHsJO7WY,iv:b2bPcdnggPFvbPJwg4IfYDiwRETiaJRHykXVjVCqIYM=,tag:Xtu97kvTgKF1WWm9ggDAaw==,type:str]
    namespace: ENC[AES256_GCM,data:q5KweKvS,iv:u6IoMo0LWbEUa/Jrjly/iP2oNiG8NIr4c5sn4QDEdvc=,tag:HIJJdZ2Lsth2ZYRj7XcBdg==,type:str]
stringData:
    SHIORI_DATABASE_USERNAME: ENC[AES256_GCM,data:wsfj6d/u3lZ5jl0=,iv:qPWTu3mHaOGTJty6gKhsxt9HnYBVNw6y+7fFPUSC5IU=,tag:Yh9shb4YaQ3Ya33AdfbFGw==,type:str]
    SHIORI_DATABASE_PASSWORD: ENC[AES256_GCM,data:W9FcCqvuxNcsd7f2s7SSsftHvp0=,iv:2ul9YxS2KBH1ATOt2Un6wxx8pOzCgFqbUYMnwUT6NL4=,tag:xm8WlIj0rBl44A4ffTyd/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-13T15:53:44Z"
    mac: ENC[AES256_GCM,data:mPiAPBafqw98HLf7oK6jLabuodEzFkUoa015QM5qYHjzwHK1ELQjSJSFkCFWrAC+BdHijinkVhd8nSbO6mqSHJ5CNqRapIO6rcojV8bmW3suZV53XtGqAl/xecbKlW589vRZ5DwIm1e0eVKWCzWy9MLFXORTmJX+9NZTWKUxStQ=,iv:tmiISrjkTUzBTi8N7k+auuVDCBGjJGFJ55S0/YwNVz4=,tag:bqcix8ZuT90mXSaQYDnenQ==,type:str]
    pgp:
        - created_at: "2023-05-13T15:53:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yPlFtVebfYARAArXkyTUlgL4vdn7jBKsdjnIbB0xIWhQXrPzzGOIm1fXLI
            lWqmAIECqv4y9alMtLOcuq9rGavf8lgVLaKgL27iwmCUmkH0wXCQhu7MXNG+ltlq
            pFKeluPuNRTQPwergigqGFkVFY344dhAGCJ9R5H3MNMU504YzSKGAsG8A2u4rRW3
            jY26TvXwNCHG+o4YI4k9Gr2xW5EPKeBPJbkLczw1hluCNEl4I5AQJkDGdio+lVs6
            +rHDiCozr78K5yk739tp92R3TX5ofexpL1vbVQvS4F7uET2dHnN1rwnjT6I8PjXN
            D4y80+PZ/NddrBQ5bzW1la9XZW3CdcEwPmRq45D76KDejqdAw1w9dtyupsxay9JL
            bY6uIPK5bPJftaHJUOTaje4JcfTqs0M+5TrXtjOnbDRaGcJp7DB3ndotF3w9NGCG
            B8gSHWCOICdhHAO92aS4FURYkJH4tlOwz74JqqkCxi96MVPy8a0X3Busiw9T+6Nz
            J9kzXcQBBhcHBWVFGJbdy16lBYeSdbFN9kQYSS4D6iTGI1Bh56/Jb2/fHiQsgQrR
            9FDRaORx2+goe3PraH3q7eeONZ+Rg8qj83QTpuN7kB8gwJBGo/o+vFxvmJOhXUjq
            CKJcUXNwkHsoj3QXAk4WYaKeNZbc2yzSPEQh05OsZTN5eIJiRBCHWf+7o85UXMjS
            UQHDIunQw2h+NOjoNtHBm2Yk+W40TXyScjnhiU3y6nyn6F/zWMd7S8FbT+d6/cYp
            4xt0Vh29zJZPqjS2w42wrg2uKsk5Gro3iskY5xm9rzj8bA==
            =EPCp
            -----END PGP MESSAGE-----
          fp: 1d1a32d148edf1e8a536f7a08a82a50a2df52ee4
    unencrypted_suffix: _unencrypted
    version: 3.7.3
