apiVersion: ENC[AES256_GCM,data:4bI=,iv:NfqsZ72uoJXTLYrL/f5kg9kIjm+mPle5tYH8ho/3UZs=,tag:qQfVFTfMKU4mSFaKxa0eKA==,type:str]
kind: ENC[AES256_GCM,data:gVHwdvfr,iv:mpopEKT+VwhpN8G54ES4A9j34E69blCEAF529hXEUg0=,tag:Jz/wcSlqBaSrTdWBWiLVlA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:J4yMUKjlRL10/GZc,iv:KsIbl0Mbz4ioCYp8f/SFY5aZ2r0HM1Va0JkwBUrB13s=,tag:wK2T1UBFqtRzJqNLcYEhkQ==,type:str]
    namespace: ENC[AES256_GCM,data:Uz7jkA==,iv:afZEIc6xJJ8PTMPmaqb8o8MmOmhbjlAdh64hp2K4lQU=,tag:FWXx03OmK/Pn9fCtVxofXw==,type:str]
stringData:
    BAQL_DATABASE_NAME: ENC[AES256_GCM,data:uTg0HPyF4/bf7UuqJeZM,iv:obPOnrDcLsGDeGWqj0nzOeXMRqw07ZAm5hVQROPL29U=,tag:cZ/cQNd4mEutcvGRNNtMlw==,type:str]
    BAQL_DATABASE_HOST: ENC[AES256_GCM,data:ke5BN20cuJPCDg==,iv:/yGpKChINmfZ9B2zxQpJ1caCG+Ge80VEconAwnJwnsI=,tag:T4Hfko/X4zVblkRuOMvH1Q==,type:str]
    BAQL_DATABASE_PORT: ENC[AES256_GCM,data:SFQowQ==,iv:hUXGqZtqKO6bkS6peDRikFpLfdrcY83ZQpARWIEp7mo=,tag:nBVQT7RFLlq8aghqRa4X3w==,type:str]
    BAQL_DATABASE_USERNAME: ENC[AES256_GCM,data:NkIz4lxHOz2b,iv:wnNoORa0GRjnaDOv6KwRmNka0UJJVWXQkKmaeZ1Uk1k=,tag:nQ+SGfm0cFsdOnIDB3xmog==,type:str]
    BAQL_DATABASE_PASSWORD: ENC[AES256_GCM,data:x2iiW3snoeH/gFcKgn1i3g==,iv:fLFDSMYmOVtQli657jYeJtNbsfosuZb3EkRkKz5Knuk=,tag:JGj6s2xOSC0Q7VBdhVnckQ==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:4W9b3CxKcVMxIj9Wds12911A07zEMag7ER35YHvI1751S0trWNT0rijbq8gc+Q9t3mdf9/I7tf/d6kQg4zCCJvifWiZmQj8ymhrPStC2e/kzl1gJgFjm8jsRHqa+Sl/qzzro6iKJ9W682RrThTnfQJRDUxQdmfuBmgAJ9g4H2eE=,iv:hsyL9BDjSKnDgLfq06qPjCPfACWGYcUMygyOiKZ8wdg=,tag:RwJW61n5JqH+ezgW4gmpNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-27T15:10:04Z"
    mac: ENC[AES256_GCM,data:Q7jMZx22y/I1UtfbS22Op9+5D72te56uZcg5N/yZys/dik2YfWJ7HW99CWulHyGK+xkVVMuyri4g9ij0/9oGwI3L9LZjuofFeVWmlA7F5knnwG/zKbH80RG1yI7YLK0SGljf0ko2O4a/TM+Odo/61RYTTF91FcCqk+hSm3yPhkY=,iv:rmmWK9olxvPUg7RtoYsDBy0T+vfz10Z3n+VOEB9YKDk=,tag:DNh5PXArW5v2Z6xBnx1d6w==,type:str]
    pgp:
        - created_at: "2024-05-27T15:10:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+yPlFtVebfYAQ/5Afl8vLdy4caBgvcWNvL6gWi6yhxhR/+3lb18aTZRsskq
            /TzKBnrnpoci3vzsLeHZgMhuDIcCcMpSCbE+3dRzwULUKrbwovLgCbSye3MvYbtS
            3wlLfh4X3ZIT9WfAL89YO+s9VM8pBn2cX5jVUH/dfHhmDBfG3SOy52iPnFntwPnM
            d1k7gGPis1jEVkqyQBzaEYcw7uEmy7QqR3Kvd0K1JiRzyYnl4bwKluEwXdurZXcn
            VoYyqOJXGX/QDCtdbeVattAqvl+9aywrmGVm4miJX22aBYSXbMBNuFyvq/pybyJh
            tepmJAxWr/d1mFOdTPsVJFxQnKhxMS89wrm5JpB7sUKSgdu5Kr85e3/aPoNmgoe2
            kd/6AmQWOykZnzTcOWPocSTsLXjKQYhgz5ZnTIH+Wx6n5SdG4wRwDSiTTuipXByN
            OGrQHa0Onk7AgQqAx39MBAr1ZLlE9B8P/7LVbi+izoU2rApDzxNOX1yred08x+9X
            OWoVJggEeDS1sJs6VRtjaiiDb8M/cwLKT9GalUD8z+3w2eUsq8ya2/FmzsGabZwJ
            QaMbq89ZMuFf5ntO4ODABR/a0R28uF8XcMG0kfMyGARU5KeHl/GJwrkQ0q5sPl5P
            rHeOgjZv085lZfTk5sMk5Ied0UdCcj7ZbezsQHIyQMKpaVvuiIo+Am5zMCzvK0TS
            UQFcCZVee9kD8UaHqAXlhWK+ilrv+Z7cow+Z1ILVBYIj5+/XsWF9L31w21qnnKvm
            XtBgc3cU+AciTvRjz5iwhyVby5YTtJ/yFThXozkyRW+uug==
            =hfJU
            -----END PGP MESSAGE-----
          fp: 1d1a32d148edf1e8a536f7a08a82a50a2df52ee4
    unencrypted_suffix: _unencrypted
    version: 3.8.1
