apiVersion: ENC[AES256_GCM,data:gfQ=,iv:TEuNveg4Fpw8f7aVPOmxHIVOuyQAREultTdRJO4ErdU=,tag:4+F7RAyeHsf/xgrKT6oiXA==,type:str]
kind: ENC[AES256_GCM,data:1RBP4WnJ,iv:9c6wFJAm+kbUzxyzFGmLjVdEOa7xaTYP3plYbcFPWzI=,tag:H6OvjXLMTqwt002oOsLZog==,type:str]
metadata:
    name: ENC[AES256_GCM,data:DNAGX1ETdYYtlo/T,iv:C3ToI6pH2Tt4TvdzDKRunKiU6QtyOnL20EKWt3gem/s=,tag:bjzBj+Dp0w9C9IFvFhKgTA==,type:str]
    namespace: ENC[AES256_GCM,data:Fahh8w==,iv:LRHw++ncgfdpQ+L6XsO8FIiiEYdshhHMfKwVfEHjzSk=,tag:wI04/pDxoyJWMsVJnUyjug==,type:str]
stringData:
    BAQL_DATABASE_NAME: ENC[AES256_GCM,data:PCm1O8hdQSGCgpkUOtIC,iv:pI1/XMYk+bm4WXnit7vVhrE7ZJX1ALl2SozXfvXes+M=,tag:fpbr+FmrmsBMQjQhb12Zfw==,type:str]
    BAQL_DATABASE_HOST: ENC[AES256_GCM,data:/XjdbIC3KuBUuw==,iv:EWipoYthP7oSTK6l9szu5xH+RkLfhKI3OqPjiGArHuY=,tag:yYWTW4j9s1EIvqhFqsvJCw==,type:str]
    BAQL_DATABASE_PORT: ENC[AES256_GCM,data:VKqxIQ==,iv:Z029JEoi1AlKpDIVwcVmaCcbi+eKsxiYJOu/HqjdHag=,tag:t50igd8KRa2eyuBVzCP9Ow==,type:str]
    BAQL_DATABASE_USERNAME: ENC[AES256_GCM,data:8IEOg7zZuJJG,iv:ATRwc5Th5id1fxc//U//pX79S1CT03Vxa6uuNJ05cVQ=,tag:d8b8sxg7/oVJMCIZV1TPeg==,type:str]
    BAQL_DATABASE_PASSWORD: ENC[AES256_GCM,data:ltvzaJjlZ9rPNXoNp/z2/A==,iv:osqBCsRy3Oy4m6PLIr+8Bl7zBkhu+0PuwCasyjB4LZU=,tag:/krKdPesabeZkMS+YFYiwQ==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:l1hZ/p7OcI52jlp1AAeBinF5kPlo7gFzD7I/wo8Im3+bWA8JGCDUANu4tCU2TIjGgUx/IUZBPLFJFlm+iCP9GbrGDpFU02tKZrMCYh3q2UO9PO3O7npFT3CobCgmE+2jbZh4o2qbWv/zUYAj0OB0SXN5fmxDzqCxpoqG8ELx9hc=,iv:tAf+9qa4Y2IdGKOQ5dAqWyit8zN3MgOXwQcPmuQ962M=,tag:8CUCksvGPz5ZqDlP6oOiGQ==,type:str]
    NEW_RELIC_LICENSE_KEY: ENC[AES256_GCM,data:i5CmT/dX92fh53R0JZFn4ohiZw1WxjwkqhDOLRMXjME+MtMzahqpHA==,iv:AnLPi6Nx7o/OMuhQ3L+7/a+mo2yE5syTUPSF1dpB/sY=,tag:RKfO0AKohtfDvkCw3uc0nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-07T11:18:57Z"
    mac: ENC[AES256_GCM,data:KIiytLcK7ddHoZJOt4/diTQCXNSNbgqyfbvyfnwg05sIErlOxf2y09Ncr/jWSeL7k9pWkvYpB9bDE1Yey1sw2kxIWw49faD4PaWYUW6mrI+uH5XghX1bvCmpMYj4qQSRM7FSfCo5a+gwXY6FoQ1vnovzgwlRSWpldRVkmL4K+6s=,iv:QwSrPlaVSAMnpOCc6GyYfrHvx/W+eX3a2DuEC0ThyVo=,tag:3utPuS7a1YMaJxeNoDq+Wg==,type:str]
    pgp:
        - created_at: "2024-07-07T11:18:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+yPlFtVebfYAQ/8Di97HjWkXqJ325/WBDAtGr/T3IISW5LqtO2z0HnG1iuU
            SDShOCGCFQziI0ElbTVXuwh7IcO4Tn14HOPrY88VSCi6LhXKnnvWym1LjPs9bWdw
            oYSp/c4FmFzYhiyy2aN9oTdkXDAHCJyaqmOtN9DCfOIta1j0uyIMn+52lmSIMKmd
            EbewBxs9w0fJ1FaOdhLfKBbbbpgEloXsCHbRi0ucLS1W0QjXgEAXNdzDFL/9egcQ
            x2X1oPkdt852WGi1DdQfdvLYfMaXdl/P29dmdc9ous0YeGbDj/9eYPfSD9pISj48
            iFarVKwwCDu2X0hpADqyk0KFJGyxKYjB8uwyYD2BFTyMIjRIhHBRKreQvsjAfKO6
            NqDesqnUYUpysBSEZTgkycu2dLOsIyrzIHod7SIxxrrIZ5qSYcbfjGWIPaKLXDKJ
            E9AdJ5fwZTyWz4x65wvQ+U8vdVDXfdVDO8UXjww8KAN/DcgpLeBMwkWut9eyqh8A
            UWQEug45BhThxMsbjGWMOjbTeIxL7QEUVWIlBHTLyMEQAmDaJpdeq8Ar09dvZ7hj
            m/n9c9d20soFBn+l9K3zhWZlORFUo31JSGslddQSXg4Mk1XlGJzJMWK/B5Ag29A6
            3/JFvm/5fgyyrSdiy6cJCMGQipxIZmIV5xg5jPH+J/AGH4t+kCRGbEL0vvf+3hbS
            UQE3R7/J+s5B1ecbz2mopw7Jg9oEgkFyhEV743+PcK5ZcNgmOgPfn9fBAgVv7M1/
            HWt91ozksuFM9kpZ+0tePtNZEvbwlsetFRzx5+0PL4sENw==
            =oz2g
            -----END PGP MESSAGE-----
          fp: 1d1a32d148edf1e8a536f7a08a82a50a2df52ee4
    unencrypted_suffix: _unencrypted
    version: 3.8.1
