---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: colosseum
  namespace: undersky
  labels:
    app: colosseum
spec:
  replicas: 1
  selector:
    matchLabels:
      app: colosseum
  template:
    metadata:
      labels:
        app: colosseum
    spec:
      containers:
      - image: hellodhlyn/undersky-colosseum
        name: colosseum
        env:
        - name: DB_HOST
          value: postgres.lynlab
        - name: DB_USERNAME
          value: undersky_user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: undersky
              key: POSTGRES_UNDERSKY_PASSWORD
        - name: DB_NAME
          value: undersky
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: undersky
              key: AWS_ACCESS_KEY_ID
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: undersky
              key: AWS_SECRET_ACCESS_KEY
