---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: undersky
  namespace: undersky
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/rewrite-target: /$2
spec:
  tls:
  - hosts:
    - undersky.lynlab.co.kr
    secretName: tls-certs
  rules:
  - host: undersky.lynlab.co.kr
    http:
      paths:
      - path: /apis(/|$)(.*)
        backend:
          serviceName: api
          servicePort: 8000
      - path: /
        backend:
          serviceName: web
          servicePort: 8080
