---
kind: Namespace
apiVersion: v1
metadata:
  name: system

---
kind: Namespace
apiVersion: v1
metadata:
  name: lynlab

---
kind: Namespace
apiVersion: v1
metadata:
  name: webdonalds

---
kind: Namespace
apiVersion: v1
metadata:
  name: undersky

---
kind: Namespace
apiVersion: v1
metadata:
  name: luppiter
