---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: luppiter
  namespace: luppiter
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  tls:
  - hosts:
    - luppiter.dev
    secretName: tls-certs
  rules:
  - host: luppiter.dev
    http:
      paths:
      - backend:
          serviceName: luppiter
          servicePort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: luppiter
  namespace: luppiter
  labels:
    name: luppiter
spec:
  type: NodePort
  selector:
    name: luppiter
  ports:
  - port: 8080
    targetPort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: luppiter
  namespace: luppiter
  labels:
    name: luppiter
spec:
  replicas: 1
  selector:
    matchLabels:
      name: luppiter
  template:
    metadata:
      labels:
        name: luppiter
    spec:
      containers:
      - image: lynlab/luppiter:v1.3.0
        name: luppiter
        resources:
          requests:
            memory: 150Mi
            cpu: 100m
          limits:
            memory: 150Mi
            cpu: 100m
        env:
          - name: NODE_ENV
            value: production
          - name: DB_HOST
            value: postgres.lynlab
          - name: DB_USERNAME
            value: luppiter_user
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: secrets
                key: DB_PASSWORD
          - name: LUPPITER_ALLOWED_ORIGINS
            value: http://127.0.0.1:8080,https://lynlab.co.kr,https://luppiter.lynlab.co.kr,https://console.luppiter.dev
          - name: DOCKER_REMOTE_PORT
            value: '2375'
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: secrets
                key: AWS_ACCESS_KEY_ID
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: secrets
                key: AWS_SECRET_ACCESS_KEY
          - name: CLOUDFLARE_API_TOKEN
            valueFrom:
              secretKeyRef:
                name: secrets
                key: CLOUDFLARE_API_TOKEN
          - name: CLOUDFLARE_ZONE_ID
            valueFrom:
              secretKeyRef:
                name: secrets
                key: CLOUDFLARE_ZONE_ID
          - name: DOCKER_REMOTE_HOST
            valueFrom:
              secretKeyRef:
                name: secrets
                key: DOCKER_REMOTE_HOST
        ports:
          - containerPort: 8080
            name: luppiter-port
        livenessProbe:
          httpGet:
            path: /ping
            port: luppiter-port
