apiVersion: ENC[AES256_GCM,data:DBM=,iv:1jqrr1VoX3uT09a5X7ZG72gagL+zUWkM6IB9oEZQv+4=,tag:q8FgN6lwVitx4F8xMSJSxw==,type:str]
kind: ENC[AES256_GCM,data:dwxsE78p,iv:XqDALyAR99kSTHheSEZJszLPhsdG/29Jo0jVX9FICRY=,tag:oZo2NqPe8Fxj6XOhHNRpOw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ASjWX+B/gQi5WbQqRFUU4Q==,iv:Y4f1E981lIxgQE2QdZHVCqF334h+1GvQ3dEOZ4yvI8g=,tag:z0BRIRCwwoMaooX5tdO6Nw==,type:str]
    namespace: ENC[AES256_GCM,data:9fY5wWc/W2aerw==,iv:CMxqMFRaccFJ+QzDUOJkSymQs8kTTDqn2UAGkxHN7YE=,tag:UqAMpdSH4KGMiFzHDyijcQ==,type:str]
data:
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:B9DXGe9RXaiVDMtMqtZJm0m7uwxCrdH/ugHL0xl7mWGw7LVhPyCIWXLKMG98goui2a2mpM7AkdhzivUVibQBojA0gEuZuxw2zal+TSjyq2Y=,iv:MKVl3NcMhj6fTUV4kV/y/swn1LnjgDPeevEoNDrsVGU=,tag:WPd/45JBjxlvxyeQcgMfkg==,type:str]
    WAQI_API_TOKEN: ENC[AES256_GCM,data:57Gv63uYO2hYwIrfCPy2mp9qiRHY+wtq+JRRMslnfABQX4LwlW+Lmpd1u1Tse7241OcfAkHpojc=,iv:jmC8D/UFm+QRavG0dkDu66EJF51XDpm902vntkDp6pY=,tag:/vGEqJ7TqmwaQwWjLZtm6g==,type:str]
    TWITTER_CONSUMER_KEY: ENC[AES256_GCM,data:wdlwABR/t0a9L8JJpJYau9q6jD+IAP04eZJKV8G9+vZuVyxC,iv:oMufD4NnOc38M3TmbucjIYLxVuTZYxa3aWnarnpurBg=,tag:Up78Z2dyBe/A/g36RsvIlQ==,type:str]
    TWITTER_CONSUMER_SECRET: ENC[AES256_GCM,data:PpDYn6LBV3ZHbmAEEu+G3k8hU0arzZhzHEoJcxW+31y5yAcRicxMatjHuGmsnVF1I+5UgtrGIV+nLs74WI/RQfeiX2U=,iv:fNaWy/cocd3M2555SZBNiPu2xkygzxonkwL9FP3Oq3o=,tag:k9PluS7yGpC7zKBUO8oIew==,type:str]
    TWITTER_ACCESS_TOKEN: ENC[AES256_GCM,data:AGc9wd90XeWsbm04HdoOm7a0H5KF2pXXmKI4lEfG4g+VHdR4qmUPKxKHLQfQnl6NzT/FY/VbFrIKRRdOtT0gS8yw8Qg=,iv:oQJQdAB8ry3OkwQ+0hp528E1BENQ2tsrcThPjW9uRAg=,tag:laT5dUbKnCKlanCsOj3Zkg==,type:str]
    TWITTER_ACCESS_SECRET: ENC[AES256_GCM,data:KPvpDODFLIpYvt490T/MIDPb1Ux8ShmisKWjSgIpJoMgtPiQpVn9LjuOFHqpbN6ayHJBA+EPt9cQ5tLm,iv:L3/WHEwVFGwq/oL5BhvapuqZk+xEYuqg2PUOnagkTw8=,tag:qqsvlRT3mj7R0KeOTTaCeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-08-13T15:52:22Z'
    mac: ENC[AES256_GCM,data:TeWHl3n456b8bNRaSMGHaK6kHgn4zNS0oUAXT3DJ5j/4qOOBx3dzybWP8DLcvEKeilhyOCloZUBtJ8anIjSe9xgodgZk+d/IibfnVdkLPaASfX/XX7lIUKfNEkJLDRx5IqPB4bbLZEBw3E253fonKDddDruru58Ct/IpghMd7+M=,iv:1XgKoZmfsl5N5qfPggG3jlT5YN/Ky63DFrJrTVg88Rs=,tag:ZmVOccTtjTX+Fh01oeEq9Q==,type:str]
    pgp:
    -   created_at: '2020-08-13T15:52:21Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA+yPlFtVebfYARAAIziHPUZQriTP8BlAZyJQb411HcyIR7TZzDvevIUWDYIU
            VUKCFUx/Wn283GKy306E3DUXh2A1imEFym5Y4xJg56sTTVY30rWdO8CATR5EfgNB
            y5dV1vln3z2yaDcR8lMGm/9OUcEI2COkeh73oO9GldBi4me404VAe7thSoDK18zf
            TzCD8X2++tIdJAsDaCZfAT1r/NA4N0Fs5SLpbXwWvD/X2/lebqeULYW4e/3sCcZn
            XPdo9wVOqzGpX3DQm0g/b/P30RXWHfGSCUkbrdwyCbLUqqGr+z1gU/xrOqvzqvbp
            BRxMh66Yb7bhUUhkVnGQQYl7wFq7JGqS8KBbwApOck/kazz2+NbLb2m1IXEnznC1
            Ri1u1GcYr8TgXeH2t3fvnLRh69K/kgANpjzJi5eWu7aIwaF7vn87GLEMQdw0yF0T
            Ghdya8VQZCcNVuj47lkogOj7XX8MoSpeozXgmf4+FcHcvq1VUUvA41I2YdCpCNlA
            INoYYlBL4nkCUc2+zGkEtSoiFudIPD1/WxNmK5/r3J103/gqG0yQgb9cwmv+R8MP
            LiFhIQABaC+Z1Fn4+QZW31OiwzcZ8VEq8Zv/yFtSz6JuNnWLRfOjqfX5Jq6GxOfr
            mxwzsFhH8l13xanACuOMfYKcGuO3NC1sgm1bkeKVyR6BxOB2N3E7UoSrpJqMU0/S
            4AHkWvs/jqniGS5mWUuwsSHm7uGmleCt4CPh+73gSeLRKGZ+4KDl8oCN3LMwfpXm
            Q7pRWDJpUV5gndfBHIbS8mil4YX8DsbgsOQVsWql8NYcaZSZ8D1ilXy54vPVWfzh
            cqkA
            =gc4B
            -----END PGP MESSAGE-----
        fp: 1d1a32d148edf1e8a536f7a08a82a50a2df52ee4
    unencrypted_suffix: _unencrypted
    version: 3.6.0
