---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webdo-bot
  namespace: webdonalds
  labels:
    app: webdo-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webdo-bot
  template:
    metadata:
      labels:
        app: webdo-bot
    spec:
      containers:
      - image: webdonalds/discord-bot:v0.8.0
        name: webdo-bot
        resources:
          requests:
            memory: 50Mi
            cpu: 50m
          limits:
            memory: 50Mi
            cpu: 50m
        env:
        - name: BOT_CHANNEL_ID
          value: '732460134445350912'
        - name: BREAKING_NEWS_CHANNEL_ID
          value: '736110542715879487'
        - name: DEV_ARTICLE_CHANNEL_ID
          value: '785825929007595540'
        - name: MOLLU_CHANNEL_ID
          value: '909388797018505257'
        - name: ERROR_LOG_WEBHOOK_URL
          value: https://discordapp.com/api/webhooks/765583161290784769/CS1Hp0h1PzsKF1ZKMmtYhrg3cUAvmAFpW-9Hsq_yreO323NKNelU_AWqpdKk18mIJC_1
        - name: REDIS_URL
          value: 10.34.96.3:56379
        envFrom:
        - secretRef:
            name: webdo-bot-secret
