---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ogen
  namespace: lynlab
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - hosts:
        - ogen.lynlab.co.kr
      secretName: tls-certs
  rules:
    - host: ogen.lynlab.co.kr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ogen
                port:
                  number: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: ogen
  namespace: lynlab
  labels:
    name: ogen
spec:
  type: NodePort
  selector:
    name: ogen
  ports:
    - port: 8080
      targetPort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ogen
  namespace: lynlab
  labels:
    name: ogen
spec:
  replicas: 1
  selector:
    matchLabels:
      name: ogen
  template:
    metadata:
      labels:
        name: ogen
    spec:
      containers:
        - image: ghcr.io/hellodhlyn/ogen:v1.0.1
          name: ogen
          resources:
            requests:
              memory: 500Mi
              cpu: 50m
            limits:
              memory: 500Mi
              cpu: 1000m
