---
apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: lynlab
data:
  POSTGRES_ROOT_PASSWORD: cm9vdHBhc3M=
  POSTGRES_LYNLAB_PASSWORD: MTIwOGQhSGFuZE1haWQ=
  LYNLAB_SECRET_KEY: VHR4RkFMQ2tzb3o0Um5PY1p0dlRZYTE3Z3RpM0I4blpYZ2ZYY2w4bVNuaTQyTDVlNUY3andqOGtvSllnZGlyMWk4NTl1bWlCSHpFOGpyYlNuV3dkMzVyZzJHcnRCRVJvVjNyZw==