apiVersion: ENC[AES256_GCM,data:OzU=,iv:XKmI2rQ974YlWhU4OLSvmDyjqvrWabyQodCQR1wg2Ec=,tag:3XORedSVb4VRfF1+INC5Og==,type:str]
kind: ENC[AES256_GCM,data:XAxaUORxgcto,iv:Yq3HHTs1uXq6/sF1/W3fXckuR98rvf/jitMKC8RkpCo=,tag:NqwlJ1bsbT0xT4Eyau1nVw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:IfwZE+JvsradkUZBIQ==,iv:ppFEvUJHuYdAXNYSG0YwhnUMBoJukKRz7aow36fBhpI=,tag:0uQu2XqBw9i1ho9jm0knKA==,type:str]
    namespace: ENC[AES256_GCM,data:LsQjZhO2,iv:XlsBiEuRUDzaX5OCIw2v9+azwHxSfC9c3W3XafiY29U=,tag:PWM6j+pe86qmUtiaZ15CtQ==,type:str]
data:
    config.yaml: ENC[AES256_GCM,data:Y99XlwQuYBBuNi6EJd4geASTnA+NealuWg5TfPrhl6vEEoZrudqtxr1MEwt86V1SDJkzHuaYMQmj2qDSMtQucGuukpDD2kS4SXFTS9EzF3/TpidjrxeFsPodew1zv8qpV/PjeKQ1xKFRGlwixGNuIrq+jOr7lB/zzT1XvF4A3Cr5ZzQW7SdCB7kq18+V71JahXsWcOpYcuA1yYCGlrrHn2X7cBFtyiTSgFC6tE7h+TR4cNo/GyRPQW5Ehv+LCBOteAvvAv99Z2dnHNTBkNrf4NMmF2KFPDoDjPXhxS86TSn86gM/+Jof8LL9r2mrXSojiPiSEnEbEopXzPIDKztqLrt9DNCSrla5ND0hJq0yGnyYmjd6ZP0/AiuY0QIjw2a3Ju0UhHvQzMbNc4sWQ6BXWzmzHmqvLrWi7b/LlE0CiQGjIiYQbpSKgMHKjnK0UVKteayf+mQWABTQkWJALkU9zZ9gtNNDPQxcVtKQ6D9RvSfpxU+vEAtxnUgmaHHfNutQAt1OuUzpTJ/K942vxpruGZM+kYXmWDm5X8peZfaxXY377R7AFN0OSDj86Dwa96KYtX/ab/0SzP5W,iv:tTTLp/Zz3oQJzYZIRp0EVd5Ws/CTAlbHhRJ/1P59cFY=,tag:a26z+v8LuliiqwZrbXF7eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-11-25T08:21:27Z'
    mac: ENC[AES256_GCM,data:5PDAvlkBIdfSACuZSLTz7p54ZQtQTgc+ZSebaS+A7hvW0MjgAAOvsmEp3R9tSyQB7Dw3R6wdGYtKCmXM4eSK8GrDLVV5yXT9+6wJ63BhCTcqQcKBMrsEdTH6MQ7vYkBv+yqJ1gpwlubYPV7EN+i0XzuFXlCgQZQAOLmUSp7t3jo=,iv:dThCMFa6B7+OnOpa1YkC7m3oQaiICQ5+zVOoXr2pY9E=,tag:v7Uadcz9Bdw1h2oRg2CZSg==,type:str]
    pgp:
    -   created_at: '2019-11-25T08:21:26Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA+yPlFtVebfYARAAewwtnVsLFnXjrLZJT4Bqlwk0iW6JClzgDhI7bNsu+0AP
            fS92tKmQytTP7tMc6WWXD0ZHXaTiT9rSqCohdr22wa0ftHtRmmFu7n5PuRdyGq5w
            a87egJqilU+9Rst9hNXJ/sdtwnEiJ0BdOI2sugO5Wbfsv/qM/X+6SwjKX7Py5pi8
            52AxgEnFX9n1jZEkIGOJDapoXNI/tePFBmVpgj202HS9WYbCdxefdWqpbljf6MUD
            VwaNEffVbXwahzkG/L4a4rSMvY5Mx6tufZ7AkSPrLcdsmnGOoyeRwPB8GwPkQ+wt
            ak5bEYmpabWQvfy57vwr/6X3pIiP6RpsSujZawQ43al/iK/G7XclWTmM/2gwxwdD
            5XpfhFHW41bk2/kfReBXHQ1yVIQgLhNcsBLMKutir8L6KoTgRyL/DnRtaopgK2Rz
            nOu8lO9emXqcq0oXKQdAzq0yKCqir3X6mFvyF5qpF5cgPR34ZOBKJnTE3yAMi7wN
            LnacKeLn3cgmExpVULY4VOXfv4/oCtWk6BpFbRn7VHZPq+v2oWx/Dy7AdBY/HrBc
            tyrFkzn1QAggNfir6lVi8MnEiSS2alp/VHuennXHpVSSoheXecA3U1HtTd5VMVfq
            YNENgj5hBSqLUi/Mikmsmk61Vfs1nOwanLPnlnJGN3niVarCZFHa4yswzM1wwlfS
            4AHkYEbb0krPq7H4wDvODtu+4eE8GODg4I3h28zgouLvGs914Dnl7FEOL5LOy9fA
            AgRI3HxLScJBr3nRA6A6sIXe4iTUOCvg3+SZ3Bu5Lz/8XrG1WXB/bvzB4uwuy8zh
            +EMA
            =u5zQ
            -----END PGP MESSAGE-----
        fp: 1d1a32d148edf1e8a536f7a08a82a50a2df52ee4
    unencrypted_suffix: _unencrypted
    version: 3.4.0
