---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: lynlab
  namespace: lynlab
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  tls:
  - hosts:
    - apis.lynlab.co.kr
    secretName: tls-certs
  rules:
  - host: apis.lynlab.co.kr
    http:
      paths:
      - backend:
          serviceName: lynlab
          servicePort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: lynlab
  namespace: lynlab
  labels:
    app: lynlab
spec:
  type: NodePort
  selector:
    app: lynlab
  ports:
  - port: 8080
    targetPort: 1323

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lynlab
  namespace: lynlab
  labels:
    app: lynlab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lynlab
  template:
    metadata:
      labels:
        app: lynlab
    spec:
      containers:
        - image: lynlab/lynlab:v4.0.0
          name: lynlab
          resources:
            requests:
              memory: 50Mi
              cpu: 100m
            limits:
              memory: 50Mi
              cpu: 100m
          env:
            - name: DB_HOST
              value: postgres.lynlab
            - name: DB_USERNAME
              value: lynlab_user
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: POSTGRES_LYNLAB_PASSWORD
            - name: DB_NAME
              value: lynlab
            - name: DB_PORT
              value: '5432'
            - name: LYNLAB_AUTH_HOST
              value: 'http://auth.lynlab:8080'
            - name: GOOGLE_SERVICE_ACCOUNTS
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: GOOGLE_SERVICE_ACCOUNTS
            - name: GOOGLE_ANALYTICS_VIEW_ID
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: GOOGLE_ANALYTICS_VIEW_ID
          ports:
            - containerPort: 1323
              name: lynlab-port
