---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mastodon-envs
  namespace: mastodon
data:
  LOCAL_DOMAIN: mstdn.dhlyn.me

  # Redis
  REDIS_HOST: vt-db01.vke-seoul.lynlab.co.kr
  REDIS_PORT: '56379'

  # Database
  DB_HOST: vt-db01.vke-seoul.lynlab.co.kr
  DB_USER: mstdn_user
  DB_NAME: mstdn_production
  DB_PORT: '5432'

  # SMTP
  SMTP_SERVER: smtp.sendgrid.net
  SMTP_PORT: '587'
  SMTP_LOGIN: apikey 
  SMTP_FROM_ADDRESS: noreply@em6054.mstdn.dhlyn.me

  # External storage
  S3_ENABLED: 'true'
  S3_BUCKET: static-mstdn-dhlyn-me
  S3_HOSTNAME: static.mstdn.dhlyn.me
  S3_PERMISSION: private
  S3_ALIAS_HOST: static.mstdn.dhlyn.me
  AWS_ACCESS_KEY_ID: 96bf138fb2b9a62ee15c4a4f7e86fe86
