apiVersion: ENC[AES256_GCM,data:XMU=,iv:0KiVEdtVbc2X9/2Vxc2GbhDPwbAFyfnGvoPJHENztrM=,tag:PlXMAKva1GZ6FgdvYVnoZQ==,type:str]
kind: ENC[AES256_GCM,data:GzSu6i2H,iv:OTHdhZyKV2xgODdDRge62p5yaaoFepmPO1xOx6d9jQY=,tag:enXQqIUJgMepUyyLneyGJg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:QH3Gjtju3lLatRJ4/v7b2w==,iv:eR8QpJYkT8rRrl4roepZxdqGBqlJAmHTvOovHQ9AtgU=,tag:81Ea+CUipc/LecPp/xGBjQ==,type:str]
    namespace: ENC[AES256_GCM,data:Tb7dQJnLAFY=,iv:tHSaRTdDPMzLA834nERnSdmngAU9naeSCy+OjlCUyv8=,tag:DXWf4S+D6VMoPve755IIOQ==,type:str]
stringData:
    DB_PASS: ENC[AES256_GCM,data:PJYFn6UIENY+be7QLCrwNWs1HuI=,iv:mmFNJ9oxGmtoze+qlyHwG0+PFuoLGf7lT4RXZuFxz6k=,tag:aBUDz1g8YD5m+WK+bzbA+w==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:/4fVgoWu40+wtKF2nbfxguu+wUOwp88pazTH7NkUBVYGQbxp+5D21hrJ1tnCcvqpP8qdXezS/l4A9DslMpIlVxd6YOs45yhKh+PEygtvLr88NnTIBHDc6lhbBDF+pYkLiSdVIJEK6LN9ovwxzfo0SgW1kCAQYGjZiC+wJSoqyss=,iv:4BKGhZReMuB5EF7ehyTeMu6F7DtppU2IXaEHvDXBnPo=,tag:Oztf2+5bXbvLw8Hh58kVUA==,type:str]
    OTP_SECRET: ENC[AES256_GCM,data:atNdD6fEUJBRGwykavKYTr77jioeq942nnjdEThOCusNTPWRrJf/W+wFQ5DDqq3n6IqnWCiK9cWM2j56D2ZvVQuKXVM2t6Ps15eYrshEH++lsE5m3kkqsKN0QChogM9WtsmK1hTj7nAGpT5W7zDhcnAHOYY0CG4+/8lY+Ceibxo=,iv:W5W/RiflZAPPJLDILcugGnTLqBOOzUOY751D0fCBuuM=,tag:c+Ut9y6gWx9c44K7J6BteA==,type:str]
    S3_ENDPOINT: ENC[AES256_GCM,data:NU21Wpo5CjbtjunBn4oC+kiwsNxz7tqX1x48ZQq5vgr4U+ggxRvja7PM6CjIJhWleMtjKfQdeNR1ZWpTrtwMKKc=,iv:ohY8lVhEzv9Xi+lx1wPFgixFhSVqMb6tmNGZv5S9q9k=,tag:hnvS4Dfl+weZ7M+8y8oalw==,type:str]
    VAPID_PRIVATE_KEY: ""
    VAPID_PUBLIC_KEY: ""
    SMTP_PASSWORD: ENC[AES256_GCM,data:fE1wYwjwyMxg3N2jGhnN3+i5XPZl8Y3GFNkdIlgbtrHhoV0+1wv/4ksh4yyOnGgrvf3XpSCYkRYwd0W5pRWYKMrCf700,iv:cVBQ5QWwdXyG8ClqcTQWPcMSxhBPMWT661Wgso+HPVI=,tag:fKAvRmKBz4CL7tCWKcsujQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:pXUMQkV2Q3U6qUTjqBitD44yXkY4RYqsG5DyR0cV8rIOaKKCSdf/u03OE1BjlQpgUvvBgM9ym+zJemG+tYDHSw==,iv:QtnwvQ0l9kjkZR8GjUoeUVoXEXrTO1NULWctxuymzKY=,tag:3we7ecEb1OvyeCK4u17aJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-05T14:05:05Z"
    mac: ENC[AES256_GCM,data:rRLCvTlasu9ylSix+aJulgPt8ruyuR/BNBTDf6p/FnPcoWS1bsWvVT4ynKlpP2dLeartomAWzwdqAOe5c2fLb+LFyRvbW/fx6iik+7EBsPDNdTwYYRhh6pCw4EFX+9StupuIVDBK7f3AfzKN2f5uamWLHqyQN77RvUsYs4dlvY8=,iv:jZyPmBFp6wq+9Fv5v1zgqcGn1cehFeV9a5pGmR9LvGs=,tag:qGfwHvX7xAnoisWIPuoTVg==,type:str]
    pgp:
        - created_at: "2022-11-05T14:05:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yPlFtVebfYAQ/7BtfdK6QtQqOwZzl05z3WzfsPU6sUD9kCe2HGRJWpbJbh
            20aIoxr5bE7OCRXFYUHvWEoBUf7j5ykCjnWNOliw6+6/5teZCFHHlFJoZ4kjkfvb
            pgicwMelOElx7rXshhJWiQ0fx51Lsy6Y0Oi9bXQ4xqqYSFXg9SUzlGF8aQ4Q4wMM
            GUTBNrmxebh/UoAgWIHxUWkY3wi5tsodVpfhMxEZHgDYuJmQF3XA1SQrTvnxTpZb
            0k3L9lN36BxOeYCqwzuIQmC6YegIoshNJKVkGzDJCM/eLpicRw2297QSXNdYrxse
            SxCslOuFmG0EX8/GyvVy034pQGW+gsfziMtwD9UtUEPr2ZYt33S29gT0mUSDLla5
            ZuNo3BSOBm8F75SGtXrrmnRg3sIO5GINiVTTBpRYL5vcrzrSTXIVYxCliH1h07gg
            2qghqTSrOwVtsDLDv6LRX/qpvy8CgGoZdADC4jzKC4O2k4sjgol2DGFy60iuLd5a
            TKgRVJzsgDi5TMU8/NuTKfQzKmB9qi9cZ5I1Xdn0yQGIvJv3JK7aByrFQ1tBw3vO
            3bFyrUBUAjXNf+hzwF4ugvxlnIff+icAeAClFXCrvqXs3aMa6NlSoxT8UiJw8JO5
            JGZ1QtMqEkRqNE1nULSwln8Re7M7PdC2tDfpdpOvLod2sNGyl2tMuj2tc9W5l3zS
            UQEY+10SqdmNixX3Fh4xsWISgn8krrzQ6CIy34MI6SoN5haCA2MF0dc8mUuBZxrJ
            oBQVLbyGZYIbSFgVqRNoIOBQRuZcQBlJZ8aUt0Sl8c5lmw==
            =9FU2
            -----END PGP MESSAGE-----
          fp: 1d1a32d148edf1e8a536f7a08a82a50a2df52ee4
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:Nqg=,iv:n+1Wv3b0oIWpIbASE+bTiqa3dbYyPV0zEnDVZ369vGo=,tag:wbC6Z2AL4bwZVQikl5rPzw==,type:str]
kind: ENC[AES256_GCM,data:IOuSniC9,iv:AWqAZSflcwkCgPZNmB2Vdpe/PLeUtqfgz74Jho9Yjok=,tag:1jZP5wiGO9aQAZdMCTns7Q==,type:str]
type: ENC[AES256_GCM,data:tdo99pfeYXaomIwA6q/fd/c=,iv:OCPAogHZeqrcnXZ4Up68BxzwVUl55Y+kXBKPC9rHbzI=,tag:pedYO0Lj8UCCAlg35Ye0xw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:KnmEag8eFnzxORQr5nQ=,iv:MEi039L/vF/6RLr0vtCD/acuN7Qa4toSPUdosN5iSFg=,tag:kGlzdWGlfEOoM3d6kLd+GQ==,type:str]
    namespace: ENC[AES256_GCM,data:uo+IO/566s0=,iv:MMBkQLVxR/bgbjWCI3OA5lifwP+xnb5ugrolUczgdGA=,tag:exS2rQSfadp/rP2i+zoVxQ==,type:str]
data:
    tls.crt: ENC[AES256_GCM,data:0AzgDaCnTvOiDNTFVoWY/nSkXRPyUyxEDqcSNOiooIi8Ho5aLVwXJNrFH39o422M9kpagN9+9j6km4nNJlSapQz7aBSML3vk4TWrFZY3QzP1yK9IOZvyxk1PUtMgmK55caVXC4Plfsse3CXfh+/rtsVwXomjpmm1k2QjVs+z3bDRTeG4ZeZ8XGgMD2zGN75pwVY/JV4mc0T0yHEHMsyaPAMFqE/xgZquBujYFrbOgOBEnN4Bbx8P7uqvKMaGZfE2xxxmhD0sjdc0B5akATPPqLWkngP38Stv//vjt0bjkDGWcpoVePgwkGwxnqfNe5BHljyY2/awiFY/6hOAIq97/uPtchkpeeMNlPNdqP5aI5zWTqftxuVudTC1oXGf86T/t3a6lBWg9T91slJyvHhmnxOlBD8CXR+V5eMD2jdH+jk33nMe1yCkfZelHbPN/Aau2R+5OWP9kMmxMcJktOhf14WkUmsPt7+abai6MNJsRHsaOe7eopxZoBAoMEE7ilauH2D1VxnYz5ybDsd4QuhRqDfspMJx5/NhCvResfVH1QdgLgCPV1XqWQfVBpLZqdyF+ks38Obom941br6dAx8KC0rpec4wpV53Y7dqixMzCq+LL/AZHiTwYPBfRddpQ/SlhyeAxTMYWmubREv/ZuoC4+W4Z0kznmg6nTSJluhB9EFcpsH/Wg6DcK/hJwU97JYS5h8SoUgKIP4kwnLE3VBimhaod25bLgV+ASOQXtrUHZ8EtjKYfAEC2ajfGtBLz9Vz42whbUlup3AP+rSQwtu/UR71IUwTCKdhEn0xkIXTb+hZuHPS+hVrPfeHQjtpk/e/wkQGkTJK2yEbCfGpVfReNcm1r5hrzySenddn6yLDDLzcOmo89WWX1cBqBQQnfBrgK8IlqMv/Ss86ZNK4Eow7QutnBYi2hCS+ZxUvrHg32WLyj1tevYneVmcqnZqXwKNKR+Zx4v30yBIQ0z3zKZpClfrorHkaFOCuXLGcJucgf4/QuZBy9A2ZOlo7Xe/Hjwhz6dFfxiSMSS/qJkLuCmXpDyHEk67/O7FFrT6aX5BG8Djk3TSJ+U42b5UeZnHBiEdbhzcmdFCEP7052jOadivLvN2SkJ8kbYiHYQSX4IyCm7BIYDuvAegfniPASjA96zO0uxbAYxDxcXLMqgzjHsHylgWAcXsdXfG+X7NF+ZKKQp36Ib+dCooajgjtkNKjfNyyuyP9h34JJ+vbzgd0Pl3HTeYRew4oeBQa5l4TXwb7mZVy9/WO4lq3KAEkEVu1/06twJZTiRBAf2U+lB7JvXMptzBIt9G0tAluHLESbGa3LsPQqzkk6LLZLgSaauwadeMPDXHVmPnq37kK0lXH4rMRWwobQgTWJ79rBFk8zj9GeMYYswqI9pP5yh870B+ea9cavkBp3xeekgrl70HaDYkxfe28O/xR1u9deXzKmqxlx0VhP8jrqW0SGZ+thAsfWTWYPMTtZMYpTXFtxNrdmnbv4lJyDl6xgc4Alqj++MXzQYAaEwSQA1S6WcOTbMd2gb85Sft/BOKzbv09SzBtAJWWBXlO2r6z0+XXUdOtIzu/+By9GxYzyExTNtyOFDeIWBEPm+sRWSXnCUUdL3kMef8hFsxvCB6yHGCr68VemBrq9w0CZ5fy0I1iUw2pYZtkdFTTnHp10M9LFBg3/EkyyrkK/nz2q+vc3dfqxSEFnYRakenmy5QeRYWx3/ouAAZrfYZmQL1mUhtaU4JF/XeUC5iNTaoEckA7zs2KD89U6yqm/ZhfovJAQ3nXEd/C8C9MgDx+wegGnSM9SqbdetTLXc695V/Rvoyog5nXku6ubd3Bt8Y99yyE0OmwbQvywETXKlLUStV9AlbFVja5RKIgx0vc7tYzZIhl2OmKd/HzA3jOtv8uBrAmnNPahgAjlV5WMPZDSYzoEFxchaqlWvmq/LD88PhFMqoTTLvO9p1efiVLJfK44d/nkvbxM98+2FD+7GhkbEwRWmjc1io5XBP4naDVJqUTvIbfxLhtqUO5LELSehfC6qfhWcJciNFpUc/84HW4/m1BbewsxiM=,iv:FAvcRhdShrgLwYiSakT/WC+/Ly/6/Ha+0ZGzPW1f1Q0=,tag:k46+kP7rcur9XLg/xP+WRg==,type:str]
    tls.key: ENC[AES256_GCM,data:syIv9CZtwutDnpD5ewiYDRzacfkH5vD0pq1mw2PlKZ6DtRcC3BZs43ruplY3pdKmptL+pIig4Drum9x8t2WE+r8uCuIhNZ1ZIMxelUFR2J2e/02nOcUz5cNCEz1wMLImwJ2GIdW82No+hjs3AVJJlO7YSlLcPRZU+v2EYZgWPr/TtZs5IYiYbGDxLbATCvEzx4rpTX6b8MCgHYKNeEBAS//9+zYiP3sHNK3ZZ4gwGy/MJ3Ww3SHDKKXgi636FjTaf6Gyp1lpc2lJqRGK8dn1TyVmwvpJ8gKLwpNiXoKa8v9jpyVpHTENfhlQ5r4SungNMi/bYqT9nZj2g3AzpCirWKJbnNq1ZdNq1b46Uhmo553FL/VBzOGNsSU4Kn2ZN6fHqBt38CWNScFaRcx8fa2vgNtb+PtB0XXr8h4i6n7nb61QGgku,iv:HruLRwKMaGhkP6+X9ggGrXE7f/aX2GtdxPC2hTDCrQY=,tag:OmAxbIip0u1uHwjCcoj6jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-05T14:05:05Z"
    mac: ENC[AES256_GCM,data:rRLCvTlasu9ylSix+aJulgPt8ruyuR/BNBTDf6p/FnPcoWS1bsWvVT4ynKlpP2dLeartomAWzwdqAOe5c2fLb+LFyRvbW/fx6iik+7EBsPDNdTwYYRhh6pCw4EFX+9StupuIVDBK7f3AfzKN2f5uamWLHqyQN77RvUsYs4dlvY8=,iv:jZyPmBFp6wq+9Fv5v1zgqcGn1cehFeV9a5pGmR9LvGs=,tag:qGfwHvX7xAnoisWIPuoTVg==,type:str]
    pgp:
        - created_at: "2022-11-05T14:05:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yPlFtVebfYAQ/7BtfdK6QtQqOwZzl05z3WzfsPU6sUD9kCe2HGRJWpbJbh
            20aIoxr5bE7OCRXFYUHvWEoBUf7j5ykCjnWNOliw6+6/5teZCFHHlFJoZ4kjkfvb
            pgicwMelOElx7rXshhJWiQ0fx51Lsy6Y0Oi9bXQ4xqqYSFXg9SUzlGF8aQ4Q4wMM
            GUTBNrmxebh/UoAgWIHxUWkY3wi5tsodVpfhMxEZHgDYuJmQF3XA1SQrTvnxTpZb
            0k3L9lN36BxOeYCqwzuIQmC6YegIoshNJKVkGzDJCM/eLpicRw2297QSXNdYrxse
            SxCslOuFmG0EX8/GyvVy034pQGW+gsfziMtwD9UtUEPr2ZYt33S29gT0mUSDLla5
            ZuNo3BSOBm8F75SGtXrrmnRg3sIO5GINiVTTBpRYL5vcrzrSTXIVYxCliH1h07gg
            2qghqTSrOwVtsDLDv6LRX/qpvy8CgGoZdADC4jzKC4O2k4sjgol2DGFy60iuLd5a
            TKgRVJzsgDi5TMU8/NuTKfQzKmB9qi9cZ5I1Xdn0yQGIvJv3JK7aByrFQ1tBw3vO
            3bFyrUBUAjXNf+hzwF4ugvxlnIff+icAeAClFXCrvqXs3aMa6NlSoxT8UiJw8JO5
            JGZ1QtMqEkRqNE1nULSwln8Re7M7PdC2tDfpdpOvLod2sNGyl2tMuj2tc9W5l3zS
            UQEY+10SqdmNixX3Fh4xsWISgn8krrzQ6CIy34MI6SoN5haCA2MF0dc8mUuBZxrJ
            oBQVLbyGZYIbSFgVqRNoIOBQRuZcQBlJZ8aUt0Sl8c5lmw==
            =9FU2
            -----END PGP MESSAGE-----
          fp: 1d1a32d148edf1e8a536f7a08a82a50a2df52ee4
    unencrypted_suffix: _unencrypted
    version: 3.7.3
