---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webdo-bot
  namespace: webdonalds
  labels:
    app: webdo-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webdo-bot
  template:
    metadata:
      labels:
        app: webdo-bot
    spec:
      containers:
        - image: hellodhlyn/webdo-bot:86066bf00bd76e5b6bb990da28cc5b97c46ec321
          name: webdo-bot
          env:
            - name: TELEGRAM_BOT_TOKEN
              value: '626785178:AAFccsCTXJrabK6cd1r4Xk52gNxPulyjUE0'
            - name: WAQI_API_TOKEN
              value: 'e57c3c4ac8ee22c0948965d7daaaa64e37da8589'
            - name: TOUCH
              value: '20190507214000'
