---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mighty-server
  namespace: webdonalds
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  tls:
  - hosts:
    - mighty.lynlab.co.kr
    secretName: tls-certs
  rules:
  - host: mighty.lynlab.co.kr
    http:
      paths:
      - backend:
          serviceName: mighty-server
          servicePort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: mighty-server
  namespace: webdonalds
  labels:
    app: mighty-server
spec:
  type: NodePort
  selector:
    app: mighty-server
  ports:
  - port: 3000
    targetPort: 3000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mighty-server
  namespace: webdonalds
  labels:
    app: mighty-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mighty-server
  template:
    metadata:
      labels:
        app: mighty-server
    spec:
      containers:
      - image: hellodhlyn/mighty-server:v0.1.0
        name: mighty-server
        env:
        - name: NODE_ENV
          value: production
        - name: DATABASE_HOST
          value: postgres.lynlab
        - name: DATABASE_USERNAME
          value: mighty_user
        - name: GOOGLE_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: mighty
              key: GOOGLE_CLIENT_ID
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mighty
              key: POSTGRES_MIGHTY_PASSWORD
