---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mighty-socket
  namespace: webdonalds
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  tls:
  - hosts:
    - mighty-socket.lynlab.co.kr
    secretName: tls-certs
  rules:
  - host: mighty-socket.lynlab.co.kr
    http:
      paths:
      - backend:
          serviceName: mighty-socket
          servicePort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: mighty-socket
  namespace: webdonalds
  labels:
    app: mighty-socket
spec:
  type: NodePort
  selector:
    app: mighty-socket
  ports:
  - port: 8080
    targetPort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mighty-socket
  namespace: webdonalds
  labels:
    app: mighty-socket
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mighty-socket
  template:
    metadata:
      labels:
        app: mighty-socket
    spec:
      containers:
      - image: hellodhlyn/mighty-server:v0.3.2
        name: mighty-socket
        env:
        - name: NODE_ENV
          value: production
        - name: MIGHTY_APP
          value: websocket
        - name: DB_HOST
          value: postgres.lynlab
        - name: DB_USERNAME
          value: mighty_user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mighty
              key: POSTGRES_MIGHTY_PASSWORD
        - name: GOOGLE_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: mighty
              key: GOOGLE_CLIENT_ID
